๐ ะะฐะฝะฝัะต Google Sheets
============================================================

๐ธ ะะฐะฟะธัั #1
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 1
๐ button_text: ๐ฐ ะะพะฒัะน ะบะปะธะตะฝั - ัะตะฝะฐ
๐ keywords: ะฆะตะฝะฐ,ััะพะธะผะพััั,ัะบะพะปัะบะพ ััะพัั,ะดะตะปะฐะตัะต ะฒะธะทะธัะบะธ
๐ answer_ukr: โ ะะฒััะฝะพ! ะะธะบะพัะธััะพะฒััะผะพ ะบัะตะนะดะพะฒะฐะฝะธะน ะฟะฐะฟัั ััะปัะฝัััั 350 ะณ/ะผยฒ โ ัะต ััะฐะฝะดะฐัั ัะบะพััั ะดะปั ะฒัะทะธัะพะบ: ััะธะผะฐั ัะพัะผั, ะผะฐั ัะธััะธะน ะฑัะปะธะน ะบะพะปัั ั  ะผะฐัะพะฒั ัะฐะบัััั. 

๐ฐ 96 ัั ะทะฐ โก 1-2 ะดะฝั โ 158 ะณัะฝ ะฐะฑะพ ๐ฐ 1000 ัั ัะธัะฐะถะตะผ โ 920 ะณัะฝ ั ัั ะถ ัััะพะบะธ. 

โ ะงะธ ะผะฐััะต ะณะพัะพะฒะธะน ะดะปั ะดััะบั ะผะฐะบะตั?
๐ answer_rus: โ ะะพะฝะตัะฝะพ! ะัะฟะพะปัะทัะตะผ ะผะตะปะพะฒะฐะฝะฝัั ะฑัะผะฐะณั ะฟะปะพัะฝะพัััั 350 ะณ/ะผยฒ โ ััะพ ััะฐะปะพะฝ ะบะฐัะตััะฒะฐ ะดะปั ะฒะธะทะธัะพะบ: ัะพัะพัะพ ะดะตัะถะธั ัะพัะผั, ัะธััะพ-ะฑะตะปะฐั, ั ะผะฐัะพะฒะพะน ะฟะพะฒะตััะฝะพัััั.

๐ฐ 96 ัั ะทะฐ โก 1-2 ะดะฝั โ 158 ะณัะฝ ะธะปะธ ๐ฐ 1000 ัั โ 920 ะณัะฝ ะฒ ัะตะถะต ััะพะบะธ.

โ ะััั ะปะธ ั ะฒะฐั ะผะฐะบะตั, ะณะพัะพะฒัะน ะบ ะฟะตัะฐัะธ?
๐ sort_order: 1

============================================================

๐ธ ะะฐะฟะธัั #2
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 2
๐ button_text: ๐จ ะะปะธะตะฝั ะฑะตะท ะผะฐะบะตัะฐ
๐ keywords: ะผะฐะบะตั,ะดะธะทะฐะนะฝ,ัะพะทะดะฐัั,ะฝัะถะฝะฐ ะฟะพะผะพัั
๐ answer_ukr: ะกัะฒะพัััะผะพ ะฟัะพัะตััะนะฝั ััะธะปัะฝั ะผะฐะบะตัะธ: ะดะพะพะฟัะฐััะฒะฐะฝะฝั ะณะพัะพะฒะพะณะพ โ ะฑะปะธะทัะบะพ ๐ฐ 200 ะณัะฝ, ะท ะฝัะปั โ ะฒัะด ๐ฐ 400 ะณัะฝ.
ะะฐะบะตั ะทะฐะปะธัะฐััััั ั ะฒะฐั ๐ ะฝะฐะทะฐะฒะถะดะธ, ะพะฟะปะฐััััััั ััะปัะบะธ ะฟัะธ ะฟะตััะพะผั ะทะฐะผะพะฒะปะตะฝะฝั! ะฃ PDF ัะพัะผะฐัั โ ะฟัะพัะตััะนะฝะพ, ะฝะต ัะบ ั Canva.

๐ ะะพัััะพะปัะพ: https://t.me/druk_portfolio
๐ answer_rus: ะกะพะทะดะฐะตะผ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ััะธะปัะฝัะต ะผะฐะบะตัั: ะดะพัะฐะฑะพัะบะฐ ะณะพัะพะฒะพะณะพ โ ะพะบะพะปะพ ๐ฐ 200 ะณัะฝ, ั ะฝัะปั โ ะพั ๐ฐ 400 ะณัะฝ.
ะะฐะบะตั ะพััะฐะตััั ั ะฒะฐั ๐ ะฝะฐะฒัะตะณะดะฐ, ะพะฟะปะฐัะธะฒะฐะตััั ัะพะปัะบะพ ะฟัะธ ะฟะตัะฒะพะผ ะทะฐะบะฐะทะต! ะ PDF ัะพัะผะฐัะต โ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพ, ะฝะต ะบะฐะบ ะฒ Canva.

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ sort_order: 2

============================================================

๐ธ ะะฐะฟะธัั #3
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 3
๐ button_text: ๐ผ๏ธ ะะฐะบะตั PSD/Canva/JPG
๐ keywords: photoshop,canva,psd,jpg
๐ answer_ukr: ะัะดะผัะฝะฝะพ, ัะพ ะผะฐะบะตั ั! PSD, Canva ัะฐ Figma โ ะบะปะฐัะฝั ะฟัะพะณัะฐะผะธ ะดะปั ัะฒะพัั ะทะฐะฒะดะฐะฝั, ะฐะปะต ะดะปั ะฟะตััะพะบะปะฐัะฝะพั ะฟะพะปัะณัะฐััั ะผะธ ะฒะธะบะพัะธััะพะฒััะผะพ ๐ฏ ะฒะตะบัะพัะฝั ัะพัะผะฐัะธ โ ะฒะพะฝะธ ะดะฐััั ัะดะตะฐะปัะฝั ัะบัััั ะฟัะธ ะดัััั.

ะะตัะตะฒะตะดะตะผะพ ะฒะฐั ะผะฐะบะตั ั ะฟัะพัะตััะนะฝะธะน PDF/AI ะฒัะด  ๐ฐ 200 ะณัะฝ, ะทะฑะตััะณัะธ ะฒัั ะดะตัะฐะปั.
๐ answer_rus: ะัะปะธัะฝะพ, ััะพ ะผะฐะบะตั ะตััั!
PSD, Canva ะธ Figma โ ะบะปะฐััะฝัะต ะฟัะพะณัะฐะผะผั ะดะปั ัะฒะพะธั ะทะฐะดะฐั, ะฝะพ ะดะปั ะฟะตัะฒะพะบะปะฐััะฝะพะน ะฟะพะปะธะณัะฐัะธะธ ะผั ะธัะฟะพะปัะทัะตะผ ๐ฏ ะฒะตะบัะพัะฝัะต ัะพัะผะฐัั โ ะพะฝะธ ะดะฐัั ะธะดะตะฐะปัะฝะพะต ะบะฐัะตััะฒะพ ะฟัะธ ะฟะตัะฐัะธ.

ะะตัะตะฒะตะดะตะผ ะฒะฐั ะผะฐะบะตั ะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะน PDF/AI ะพั ๐ฐ 200 ะณัะฝ, ัะพััะฐะฝะธะฒ ะฒัะต ะดะตัะฐะปะธ.
๐ sort_order: 3

============================================================

๐ธ ะะฐะฟะธัั #4
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 4
๐ button_text: ๐ข ะััะณะฐั ัะธะฟะพะณัะฐัะธั
๐ keywords: ะดััะณะฐั ัะธะฟะพะณัะฐัะธั,ะฟะตัะฐัะฐะปะธ ะฒ ะดััะณะพะผ ะผะตััะต,ั ะดััะณะธั
๐ answer_ukr: ๐ค ะะพะทัะผััะผะพ, ั ัะต ััะดะพะฒะพ! ะะธ ะดัะถะต ััะฝััะผะพ ัะพะฑะพัั ะบะพะปะตะณ.

ะะธ ะฒะธะบะพัะธััะพะฒััะผะพ ัะฝัะธะน ะฟัะดััะด โ ะฒัะดะฟะพะฒัะดะฐัะผะพ ะทะฐ ะฟัะดััะผะบะพะฒั ัะบัััั ะฝะฐ ๐ฏ%, ัะพะผั ะฒัะดะดะฐัะผะพ ะฟะตัะตะฒะฐะณั ะฒะตะบัะพัะฝะธะผ ัะฐะนะปะฐะผ.
ะะพะถะตะผะพ, ะทะฒะธัะฐะนะฝะพ, ัะฟัะพะฑัะฒะฐัะธ ะฝะฐะดััะบัะฒะฐัะธ ั ัะฐะบ, ะฐะปะต ัะพะดั ะฝะต ะทะผะพะถะตะผะพ ะณะฐัะฐะฝััะฒะฐัะธ ัััะบัััั ะดััะฑะฝะธั ะดะตัะฐะปะตะน ัะฐ ัะตะบััั.

ะะตัะตะฒะตะดะตะผะพ ั ะฒะตะบัะพั ะฒัะด ๐ฐ 200 ะณัะฝ โ ั ัะตะทัะปััะฐั ะฑัะดะต ะฑะตะทะดะพะณะฐะฝะฝะธะผ.
๐ answer_rus: ๐ค ะะพะฝะธะผะฐะตะผ, ะธ ััะพ ะทะดะพัะพะฒะพ! ะั ะพัะตะฝั ัะตะฝะธะผ ัะฐะฑะพัั ะบะพะปะปะตะณ.

ะั ะธัะฟะพะปัะทัะตะผ ะดััะณะพะน ะฟะพะดัะพะด โ ะพัะฒะตัะฐะตะผ ะทะฐ ะธัะพะณะพะฒะพะต ะบะฐัะตััะฒะพ ะฝะฐ ๐ฏ%, ะฟะพััะพะผั ะฟัะตะดะฟะพัะธัะฐะตะผ ัะฐะฑะพัะฐัั ั ะฒะตะบัะพัะฝัะผะธ ะธััะพะดะฝะธะบะฐะผะธ.
ะะพะถะตะผ, ะบะพะฝะตัะฝะพ, ะฟะพะฟัะพะฑะพะฒะฐัั ะฝะฐะฟะตัะฐัะฐัั ะธ ัะฐะบ, ะฝะพ ัะพะณะดะฐ ะฝะต ัะผะพะถะตะผ ะณะฐัะฐะฝัะธัะพะฒะฐัั ัะตัะบะพััั ะผะตะปะบะธั ะดะตัะฐะปะตะน ะธ ัะตะบััะฐ. 

ะะตัะตะฒะตะดะตะผ ะฒ ะฒะตะบัะพั ะพั ๐ฐ 200 ะณัะฝ โ ะธ ัะตะทัะปััะฐั ะฑัะดะตั ะฑะตะทัะฟัะตัะฝัะผ.
๐ sort_order: 4

============================================================

๐ธ ะะฐะฟะธัั #5
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 5
๐ button_text: ๐ ะะพะฟัะพั ะฟัะพ ะผะฐัะตัะธะฐะป
๐ keywords: ะฑัะผะฐะณะฐ,ะผะฐัะตัะธะฐะป,ะฟะปะพัะฝะพััั,ะบะฐะบัั ะฑัะผะฐะณั
๐ answer_ukr: ะะฒัะพะฟะตะนััะบะฐ ะบัะตะนะดะพะฒะฐะฝะฐ ะผะฐัะพะฒะฐ 350ะณ โ ััะฟะตั-ััะฐะฝะดะฐัั ะดะปั ะฑัะดั-ัะบะพะณะพ ะดััะบั!

โจ ะะปัั 4 ะฒะธะดะธ ะปะฐะผัะฝะฐััั: ะณะปัะฝะตัั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะขะฐะบะพะถ ะฒะตะปะธะบะธะน ะฒะธะฑัั ะดะธะทะฐะนะฝะตัััะบะธั ะบะฐััะพะฝัะฒ ั ะฒะฐััะฐะฝััะฒ ะฒะธะบะพะฝะฐะฝะฝั.

โ ะฏะบะธะน ะตัะตะบั ะฟะพัััะฑะตะฝ?
๐ answer_rus: ะะฒัะพะฟะตะนัะบะฐั ะผะตะปะพะฒะฐะฝะฝะฐั ะผะฐัะพะฒะฐั 350ะณ โ ััะฟะตั-ััะฐะฝะดะฐัั ะดะปั ะปัะฑะพะน ะฟะตัะฐัะธ!

โจ ะะปัั 4 ะฒะธะดะฐ ะปะฐะผะธะฝะฐัะธะธ: ะณะปัะฝะตั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะขะฐะบะถะต ะฑะพะปััะพะน ะฒัะฑะพั ะดะธะทะฐะนะฝะตััะบะธั ะบะฐััะพะฝะพะฒ ะธ ะฒะฐัะธะฐะฝัะพะฒ ะธัะฟะพะปะฝะตะฝะธั.

โ ะะฐะบะพะน ัััะตะบั ะฝัะถะตะฝ?
๐ sort_order: 5

============================================================

๐ธ ะะฐะฟะธัั #6
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 6
๐ button_text: โจ ะัะตะผะธัะผ ะพัะดะตะปะบะฐ
๐ keywords: ะปะฐะผะธะฝะฐัะธั,ะฟัะตะผะธัะผ,ะพัะดะตะปะบะฐ,ะฒะฐัะธะฐะฝัั
๐ answer_ukr: โจ ะ ัะพะดะทะธะฝะบะฐ: ะดะธะทะฐะนะฝะตัััะบั ะบะฐััะพะฝะธ, ัะธัะฝะตะฝะฝั ัะพะปัะณะพั, ะฑัะปะธะน ัะพะฝะตั ะฝะฐ ัะตะผะฝะพะผั, ะณะปัะฝัะตะฒะธะน ะปะฐะบ ะฝะฐ ะผะฐัั, ะบะฐัะธััะฒะฐะฝะฝั ั 2-3 ัะฐัะธ, ัะฐัะฑะพะฒะฐะฝั ัะพััั ะฒัะทะธัะฝะธั ะบะฐััะพะบ.

ะะพะบะฐะทะฐัะธ ะผะฐะณัั?

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ answer_rus: โจ ะััั ะธะทัะผะธะฝะบะฐ: ะดะธะทะฐะนะฝะตััะบะธะต ะบะฐััะพะฝั, ัะธัะฝะตะฝะธะต ัะพะปัะณะพะน, ะฑะตะปัะน ัะพะฝะตั ะฝะฐ ัะตะผะฝะพะผ, ะณะปัะฝัะตะฒัะน ะปะฐะบ ะฝะฐ ะผะฐัะต, ะบะฐัะธัะพะฒะบะฐ ะฒ 2-3 ัะปะพั, ะบัะฐัะตะฝัะต ัะพััั ะฒะธะทะธัะฝัั ะบะฐััะพัะตะบ.

ะะพะบะฐะทะฐัั ะผะฐะณะธั?

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ sort_order: 6

============================================================

๐ธ ะะฐะฟะธัั #7
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 7
๐ button_text: ๐ ะกัะฐะฝะดะฐััะฝัะต ะฒะธะทะธัะบะธ
๐ keywords: ะฟัะพัััะต,ะฑะตะท ะพัะดะตะปะบะธ,ััะฐะฝะดะฐััะฝัะต,ะพะฑััะฝัะต
๐ answer_ukr: โ ะัะพะทัะผัะปะพ, ะบะปะฐัะธะบะฐ ัะตะถ ะฟัะตะบัะฐัะฝะฐ!
๐ ะะฐะบะตั ั PDF, CDR, AI ะฐะฑะพ EPS ะผะพะถะฝะฐ ะบะธะฝััะธ ะฟััะผะพ ััะดะธ ะฒ ัะฐั.
ะฏะบัะพ ะบัะปัะบะฐ ะฒะธะดัะฒ - ๐ ะดะพะดะฐะนัะต ะบะพัะพัะบะธะน ะพะฟะธั ะบะพะถะฝะพะณะพ ะบะพะผะฟะปะตะบัั.
ะัะพะฑะธะผะพ ะบัะฐัะธะฒะพ!
๐ answer_rus: โ ะะพะฝััะฝะพ, ะบะปะฐััะธะบะฐ ัะพะถะต ะฟัะตะบัะฐัะฝะฐ!
๐ ะะฐะบะตั ะฒ PDF, CDR, AI ะธะปะธ EPS ะผะพะถะฝะพ ะบะธะฝััั ะฟััะผะพ ััะดะฐ ะฒ ัะฐั.
ะัะปะธ ะฝะตัะบะพะปัะบะพ ะฒะธะดะพะฒ โ ๐ ะดะพะฑะฐะฒััะต ะบะพัะพัะบะพะต ะพะฟะธัะฐะฝะธะต ะบะฐะถะดะพะณะพ ะบะพะผะฟะปะตะบัะฐ.
ะกะดะตะปะฐะตะผ ะบัะฐัะธะฒะพ!
๐ sort_order: 7

============================================================

๐ธ ะะฐะฟะธัั #8
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 8
๐ button_text: ๐ฅ ะขะธัะฝะตะฝะธะต ัะพะปัะณะพะน
๐ keywords: ัะธัะฝะตะฝะธะต,ัะพะปัะณะฐ,ะทะพะปะพัะพ,ัะตัะตะฑัะพ,ัะพะปัะณะธัะพะฒะฐะฝะธะต
๐ answer_ukr: ๐ฅ ะขะธัะฝะตะฝะฝั ัะพะปัะณะพั โ ะฝะฐัะฐ ะณะพัะดัััั!
โจ ะะพะปะพัะพ: ะบะปะฐัะธัะฝะต, ัะฒััะปะต, ัะตัะฒะพะฝะต, ัะพะถะตะฒะต, ะผะฐัะพะฒะต
๐ ะกััะฑะปะพ: ะดะทะตัะบะฐะปัะฝะต, ะผะฐัะพะฒะต, ะณะพะปะพะณัะฐัััะฝะต
๐ฅ ะกะฟะตัะตัะตะบัะธ: ะฟัะพะทะพัะฐ ะณะปัะฝัะตะฒะฐ, ัะพัะฝะฐ ะณะปัะฝัะตะฒะฐ
๐ ะะพะปัะพัะพะฒั ะฟัะณะผะตะฝัะฝั: ัะธะฝัะน, ะถะพะฒัะธะน, ะณะพะปัะฑะธะน

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ answer_rus: ๐ฅ ะขะธัะฝะตะฝะธะต ัะพะปัะณะพะน โ ะฝะฐัะฐ ะณะพัะดะพััั!
โจ ะะพะปะพัะพ: ะบะปะฐััะธัะตัะบะพะต, ัะฒะตัะปะพะต, ะบัะฐัะฝะพะต, ัะพะทะพะฒะพะต, ะผะฐัะพะฒะพะต
๐ ะกะตัะตะฑัะพ: ะทะตัะบะฐะปัะฝะพะต, ะผะฐัะพะฒะพะต, ะณะพะปะพะณัะฐัะธัะตัะบะพะต
๐ฅ ะกะฟะตััััะตะบัั: ะฟัะพะทัะฐัะฝะฐั ะณะปัะฝัะตะฒะฐั, ัะตัะฝะฐั ะณะปัะฝัะตะฒะฐั
๐ ะฆะฒะตัะฝัะต ะฟะธะณะผะตะฝัะฝัะต: ัะธะฝะธะน, ะถะตะปััะน, ะณะพะปัะฑะพะน.

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ sort_order: 8

============================================================

๐ธ ะะฐะฟะธัั #9
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 9
๐ button_text: ๐จ ะะธะทะฐะนะฝะตััะบะธะต ะบะฐััะพะฝั
๐ keywords: ะดะธะทะฐะนะฝะตััะบะธะน ะบะฐััะพะฝ,ัะฒะตัะฝะพะน ะบะฐััะพะฝ,ัะฐะบัััะฝัะน
๐ answer_ukr: ๐จ ะะธะทะฐะนะฝะตัััะบั ะบะฐััะพะฝะธ โ ัะต ะผะฐะณัั!
๐ ะะพะปัะพัะพะฒั: ัะพัะฝะธะน, ัััะธะน, ะบัะฐัั, ัะตัะฒะพะฝะธะน, ัะธะฝัะน
๐ ะคะฐะบัััะฝั: ะปัะพะฝ, ะผะพะปะพัะพะบ, ะฒะตะปัั, ะผะตัะฐะปัะบ
๐ซ ะะตัะปะฐะผัััะพะฒั ะท ะผะตัะตัััะฝะฝัะผ
โก ะะตะพะฝะพะฒั: ัะพะถะตะฒะธะน, ะถะพะฒัะธะน, ะทะตะปะตะฝะธะน, ะฟะพะผะฐัะฐะฝัะตะฒะธะน
ะฉัะปัะฝัััั 270-350ะณ. ะะพะฟะปะฐัะฐ ะฒัะด 120 ะณัะฝ ะทะฐ 100 ัั.
ะัะด ะบะพะถะตะฝ ะบะฐััะพะฝ ะฟัะดะฑะธัะฐัะผะพ ะพะฟัะธะผะฐะปัะฝั ัะตัะฝะพะปะพะณัั ะดััะบั!
๐ answer_rus: ๐จ ะะธะทะฐะนะฝะตััะบะธะต ะบะฐััะพะฝั โ ััะพ ะผะฐะณะธั!
๐ ะฆะฒะตัะฝัะต: ัะตัะฝัะน, ัะตััะน, ะบัะฐัั, ะบัะฐัะฝัะน, ัะธะฝะธะน
๐ ะคะฐะบัััะฝัะต: ะปะตะฝ, ะผะพะปะพัะพะบ, ะฒะตะปัั, ะผะตัะฐะปะปะธะบ
๐ซ ะะตัะปะฐะผัััะพะฒัะต ั ะฟะตัะตะปะธะฒะพะผ
โก ะะตะพะฝะพะฒัะต: ัะพะทะพะฒัะน, ะถะตะปััะน, ะทะตะปะตะฝัะน, ะพัะฐะฝะถะตะฒัะน
ะะปะพัะฝะพััั 270-350ะณ. ะะพะฟะปะฐัะฐ ะพั 120 ะณัะฝ ะทะฐ 100 ัั.
ะะพะด ะบะฐะถะดัะน ะบะฐััะพะฝ ะฟะพะดะฑะธัะฐะตะผ ะพะฟัะธะผะฐะปัะฝัั ัะตัะฝะพะปะพะณะธั ะฟะตัะฐัะธ!
๐ sort_order: 9

============================================================

๐ธ ะะฐะฟะธัั #10
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 10
๐ button_text: ๐๏ธ ะะฐัะธัะพะฒะบะฐ ะฒะธะทะธัะพะบ
๐ keywords: ะบะฐัะธัะพะฒะบะฐ,ัะบะปะตะนะบะฐ,ะผะฝะพะณะพัะปะพะนะฝัะต,ัะพะปัััะต ะฒะธะทะธัะบะธ
๐ answer_ukr: ๐๏ธ ะะฐัะธััะฒะฐะฝะฝั โ ััะฒะพัััะผะพ ัะพะฒัั ัะฐ ะตัะตะบัะฝั ะฒัะทะธัะบะธ!
๐ 2 ัะฐัะธ: ะทะฐะณะฐะปัะฝะฐ ัะพะฒัะธะฝะฐ 700ะณ, ะฒัะดัััะฝะฐ ะฒะฐะณะฐ ะฒ ััะบะฐั
๐ 3 ัะฐัะธ: 1050ะณ โ ะฟัะตะผััะผ ะบะปะฐั, ะฝะตะนะผะพะฒััะฝะพ ัะพะปัะดะฝั
๐จ ะะพะผะฑัะฝััะผะพ ััะทะฝั ะบะพะปัะพัะธ ะบะฐััะพะฝัะฒ ะผัะถ ัะพะฑะพั
๐ ะะพะฟัะปััะฝะพ: ัะพัะฝะธะน-ะถะพะฒัะธะน-ัะพัะฝะธะน, ะบัะฐัั-ะฑัะปะธะน-ะบัะฐัั
๐ก ะะพะถะฝะฐ ัะพะฑะธัะธ ะบะพะฝััะฐััะฝั ัะพััั ะดะปั WOW-ะตัะตะบัั
ะะพะฟะปะฐัะฐ ะฒัะด +400 ะณัะฝ ะทะฐ 100 ัั (2 ัะฐัะธ).
๐ answer_rus: ๐๏ธ ะะฐัะธัะพะฒะบะฐ โ ัะพะทะดะฐะตะผ ัะพะปัััะต ะธ ัััะตะบัะฝัะต ะฒะธะทะธัะบะธ!
๐ 2 ัะปะพั: ะพะฑัะฐั ะฟะปะพัะฝะพััั 700ะณ, ะพัััะธะผัะน ะฒะตั ะฒ ััะบะฐั
๐ 3 ัะปะพั: 1050ะณ โ ะฟัะตะผะธัะผ ะบะปะฐัั, ะฝะตะฒะตัะพััะฝะพ ัะพะปะธะดะฝัะต
๐จ ะะพะผะฑะธะฝะธััะตะผ ัะฐะทะฝัะต ัะฒะตัะฐ ะบะฐััะพะฝะพะฒ ะผะตะถะดั ัะพะฑะพะน
๐ ะะพะฟัะปััะฝะพ: ัะตัะฝัะน-ะถะตะปััะน-ัะตัะฝัะน, ะบัะฐัั-ะฑะตะปัะน-ะบัะฐัั
๐ก ะะพะถะฝะพ ะดะตะปะฐัั ะบะพะฝััะฐััะฝัะต ัะพััั ะดะปั WOW-ัััะตะบัะฐ
ะะพะฟะปะฐัะฐ ะพั +400 ะณัะฝ ะทะฐ 100 ัั (2 ัะปะพั).
๐ sort_order: 10

============================================================

๐ธ ะะฐะฟะธัั #11
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 11
๐ button_text: ๐๏ธ ะะพะบัะฐัะบะฐ ัะพััะพะฒ
๐ keywords: ัะพััั,ะบัะฐัะบะฐ ัะพััะพะฒ,ัะฒะตัะฝัะต ัะพััั,ะฑะพะบะพะฒะฐั ะฟะพะบัะฐัะบะฐ
๐ answer_ukr: ๐๏ธ ะคะฐัะฑััะผะพ ัะพััั ะฒัะทะธัะพะบ โ ะตะบัะบะปัะทะธะฒะฝะฐ ะฟะพัะปัะณะฐ!
๐ ะัะฑะธะน ะบะพะปัั ะทะฐ ะบะฐัะฐะปะพะณะพะผ Pantone
๐ฅ ะะพะฟัะปััะฝั: ะทะพะปะพัะธะน(ะฑัะพะฝะทะฐ), ัััะฑะฝะธะน, ะฟะพะผะฐัะฐะฝัะตะฒะธะน, ัะตัะฒะพะฝะธะน, ัะธะฝัะน
โจ ะะตัะฐะปัะทะพะฒะฐะฝั ะฟะพะบัะธััั ะดะปั ะฟัะตะผััะผ-ะตัะตะบัั
๐ ะะพะผะฑัะฝััะผะพ ะท ะบะฐัะธััะฒะฐะฝะฝัะผ ะดะปั ะบะพะฝััะฐััะฝะธั ะปัะฝัะน
๐ ะะดะตะฐะปัะฝะพ ะดะปั ัะพะฒััะธั ะบะฐััะพะฝัะฒ ะฒัะด 500ะณ
ะะพะฟะปะฐัะฐ +400 ะณัะฝ ะทะฐ 100 ัั.
๐ answer_rus: ๐๏ธ ะัะฐัะธะผ ัะพััั ะฒะธะทะธัะพะบ โ ัะบัะบะปัะทะธะฒะฝะฐั ััะปัะณะฐ!
๐ ะัะฑะพะน ัะฒะตั ะฟะพ ะบะฐัะฐะปะพะณั Pantone
๐ฅ ะะพะฟัะปััะฝัะต: ะทะพะปะพัะพะน, ัะตัะตะฑััะฝัะน, ัะตัะฝัะน, ะบัะฐัะฝัะน
โจ ะะตัะฐะปะปะธะทะธัะพะฒะฐะฝะฝัะต ะฟะพะบัััะธั ะดะปั ะฟัะตะผะธัะผ-ัััะตะบัะฐ
๐ ะะพะผะฑะธะฝะธััะตะผ ั ะบะฐัะธัะพะฒะบะพะน ะดะปั ะบะพะฝััะฐััะฝัั ะปะธะฝะธะน
๐ ะะดะตะฐะปัะฝะพ ะดะปั ัะพะปัััั ะบะฐััะพะฝะพะฒ ะพั 500ะณ
ะะตะปะฐะตะผ ะฒัััะฝัั ั ัะฒะตะปะธัะฝะพะน ัะพัะฝะพัััั!
ะะพะฟะปะฐัะฐ +400 ะณัะฝ ะทะฐ 100 ัั.
๐ sort_order: 11

============================================================

๐ธ ะะฐะฟะธัั #12
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 12
๐ button_text: ๐ฏ ะะพะฝะณัะตะฒ ัะปะตะผะตะฝัะพะฒ
๐ keywords: ะบะพะฝะณัะตะฒ,ะฒัะดะฐะฒะปะธะฒะฐะฝะธะต,ัะตะปัะตั,ัะธัะฝะตะฝะธะต ะฑะตะท ัะพะปัะณะธ
๐ answer_ukr: ๐ฏ ะะพะฝะณัะตะฒ โ ะพะฑ'ัะผะฝะต ัะธัะฝะตะฝะฝั ะฑะตะท ัะพะปัะณะธ!
โก ะัะดะฝััั ะตะปะตะผะตะฝัะธ ะปะพะณะพัะธะฟะฐ ะฐะฑะพ ัะตะบััั
๐ซ ะขะฐะบัะธะปัะฝะธะน ะตัะตะบั โ ะฒัะดััะฒะฐััััั ะฟะฐะปัััะผะธ
๐ ะะปะตะณะฐะฝัะฝะพ ะฝะฐ ัะตะผะฝะธั ะบะฐััะพะฝะฐั
๐จ ะะดะตะฐะปัะฝะพ ะฟะพัะดะฝัััััั ะท ัะพะปัะณะพะฒะธะผ ัะธัะฝะตะฝะฝัะผ
๐ ะัะฝัะผะฐะปัะฝะฐ ัะพะฒัะธะฝะฐ ะปัะฝัะน โ 0.3ะผะผ
ะกัะฒะพัััะผะพ ะตะบัะบะปัะทะธะฒะฝะธะน ัะตะปััั ะดะปั ะฒะฐัะพะณะพ ะฑัะตะฝะดั!
ะะพะฟะปะฐัะฐ +500 ะณัะฝ ะทะฐ 100 ัั. (ะฑะตะท ัััััะฒะฐะฝะฝั ะฒะฐััะพััั ะบะปััะต)
๐ answer_rus: ๐ฏ ะะพะฝะณัะตะฒ โ ะพะฑัะตะผะฝะพะต ัะธัะฝะตะฝะธะต ะฑะตะท ัะพะปัะณะธ!
โก ะัะธะฟะพะดะฝัััะต ัะปะตะผะตะฝัั ะปะพะณะพัะธะฟะฐ ะธะปะธ ัะตะบััะฐ
๐ซ ะขะฐะบัะธะปัะฝัะน ัััะตะบั โ ะพัััะฐะตััั ะฟะฐะปััะฐะผะธ
๐ ะญะปะตะณะฐะฝัะฝะพ ะฝะฐ ัะตะผะฝัั ะบะฐััะพะฝะฐั
๐จ ะะดะตะฐะปัะฝะพ ัะพัะตัะฐะตััั ั ัะพะปัะณะพะฒัะผ ัะธัะฝะตะฝะธะตะผ
๐ ะะธะฝะธะผะฐะปัะฝะฐั ัะพะปัะธะฝะฐ ะปะธะฝะธะน โ 0.3ะผะผ
ะกะพะทะดะฐะตะผ ัะบัะบะปัะทะธะฒะฝัะน ัะตะปัะตั ะดะปั ะฒะฐัะตะณะพ ะฑัะตะฝะดะฐ!
ะะพะฟะปะฐัะฐ +500 ะณัะฝ ะทะฐ 100 ัั. (ะฑะตะท ััะตัะฐ ััะพะธะผะพััะธ ะบะปะธัะต
๐ sort_order: 12

============================================================

๐ธ ะะฐะฟะธัั #13
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 13
๐ button_text: ๐ช ะจะตะปะบะพะณัะฐัะธั
๐ keywords: ัะตะปะบะพะณัะฐัะธั,ััะฐัะฐัะตัะฝะฐั ะฟะตัะฐัั,ะฟะปะพัะฝัะต ะบัะฐัะบะธ
๐ answer_ukr: ๐ช ะจะตะปะบะพะณัะฐััั โ ะพัะพะฑะปะธะฒะฐ ัะตัะฝะพะปะพะณัั ะดััะบั!
๐จ ะะฐะดััะปัะฝั ัะฐัะฑะธ, ัะพ ััะฒะพััััั ัะตะปัััะฝะธะน ัะฐั
โจ ะัะตะบั "ะฟัะดะฝัััั" ะทะพะฑัะฐะถะตะฝะฝั ะฝะฐะด ะฟะพะฒะตััะฝะตั
๐ ะฃะฝัะบะฐะปัะฝั ัะฟะตัะตัะตะบัะธ: ัะตัะผะพะณัะฐััั, ะผะตัะฐะปัะบ (ะฑัะพะฝะทะฐ, ัััะฑะปะพ)
๐ซ ะะตะนะผะพะฒััะฝะฐ ััะบัะฐะฒัััั ะบะพะปัะพััะฒ
๐ฅ ะะดะตะฐะปัะฝะพ ะดะปั ะฒัะทะธัะพะบ ะฝะฐ ัะตะผะฝะธั ะบะฐััะพะฝะฐั
ะขะตัะฝะพะปะพะณัั ะดะปั ัะฟัะฐะฒะถะฝัั ััะฝะธัะตะปัะฒ ัะบะพััั!

๐ ะัะพัะฐััะฝะพะบ ะผะพะถะปะธะฒะพ ะทัะพะฑะธัะธ ะฟััะปั ะพััะธะผะฐะฝะฝั ะผะฐะบะตัั, ััะตะฑะฐ ัะพะทัะผััะธ ะบัะปัะบัััั ะบะพะปัะพััะฒ ัะฐ ะฒัั ัะตัะฝััะฝั ะพัะพะฑะปะธะฒะพััั
๐ answer_rus: ๐ช ะจะตะปะบะพะณัะฐัะธั โ ะพัะพะฑะฐั ัะตัะฝะพะปะพะณะธั ะฟะตัะฐัะธ!
๐จ ะกะฒะตััะฟะปะพัะฝัะต ะบัะฐัะบะธ, ัะพะทะดะฐััะธะต ัะตะปัะตัะฝัะน ัะปะพะน
โจ ะญััะตะบั "ะฟะพะดะฝััะธั" ะธะทะพะฑัะฐะถะตะฝะธั ะฝะฐะด ะฟะพะฒะตััะฝะพัััั
๐ ะฃะฝะธะบะฐะปัะฝัะต ัะฟะตััััะตะบัั: ัะตัะผะพะณัะฐัะธั, ะผะตัะฐะปะปะธะบ (ะฑัะพะฝะทะฐ, ัะตัะตะฑัะพ)
๐ซ ะะตะฒะตัะพััะฝะฐั ััะบะพััั ัะฒะตัะพะฒ
๐ฅ ะะดะตะฐะปัะฝะพ ะดะปั ะฒะธะทะธัะพะบ ะฝะฐ ัะตะผะฝัั ะบะฐััะพะฝะฐั
ะขะตัะฝะพะปะพะณะธั ะดะปั ะฝะฐััะพััะธั ัะตะฝะธัะตะปะตะน ะบะฐัะตััะฒะฐ!

๐ ะัะพััะตั ะผะพะถะฝะพ ัะดะตะปะฐัั ะฟะพัะปะต ะฟะพะปััะตะฝะธั ะผะฐะบะตัะฐ, ะฝัะถะฝะพ ะฟะพะฝะธะผะฐัั ะบะพะปะธัะตััะฒะพ ัะฒะตัะพะฒ ะธ ะฒัะต ัะตัะฝะธัะตัะบะธะต ะพัะพะฑะตะฝะฝะพััะธ
๐ sort_order: 13

============================================================

๐ธ ะะฐะฟะธัั #14
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 14
๐ button_text: โก ะกัะพัะฝะพะต ะธะทะณะพัะพะฒะปะตะฝะธะต
๐ keywords: ััะพัะฝะพ,ะฑััััะพ,ะทะฐะฒััะฐ,ัะบัะฟัะตัั,ะทะฐ ะดะตะฝั
๐ answer_ukr: โก ะะบัะฟัะตั-ะฒะธะณะพัะพะฒะปะตะฝะฝั ะฒัะทะธัะพะบ โ ะฝะฐัะฐ ัะธะปะฐ!
๐ ะะฐ 4-6 ะณะพะดะธะฝ โ ััะฐะฝะดะฐััะฝั ะฒัะทะธัะบะธ ะดะพ 500 ัั
๐ ะะฐ 1-2 ะดะพะฑะธ โ ะท ะปะฐะผัะฝะฐัััั ะดะพ 1000 ัั
๐ answer_rus: โก ะญะบัะฟัะตัั-ะธะทะณะพัะพะฒะปะตะฝะธะต ะฒะธะทะธัะพะบ โ ะฝะฐัะฐ ัะธะปะฐ!
๐ ะะฐ 4-6 ัะฐัะพะฒ โ ััะฐะฝะดะฐััะฝัะต ะฒะธะทะธัะบะธ ะดะพ 500 ัั
๐ ะะฐ 1-2 ะดะฝั โ ั ะปะฐะผะธะฝะฐัะธะตะน ะดะพ 1000 ัั
๐ sort_order: 14

============================================================

๐ธ ะะฐะฟะธัั #15
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 15
๐ button_text: ๐ ะะตััะฐะฝะดะฐััะฝัะต ัะฐะทะผะตัั
๐ keywords: ัะฐะทะผะตั,ะฝะตััะฐะฝะดะฐััะฝัะน ัะฐะทะผะตั,ะบะฒะฐะดัะฐัะฝัะต,ัะทะบะธะต
๐ answer_ukr: ๐ ะะธะณะพัะพะฒะปััะผะพ ะฒัะทะธัะบะธ ะฑัะดั-ัะบะธั ัะพะทะผัััะฒ ัะฐ ัะพัะผะธ!
๐ ะกัะฐะฝะดะฐัั: 90ร50ะผะผ
๐ฑ ะฏะบ ะบัะตะดะธัะบะฐ: 85ร54ะผะผ
๐ณ ะะฒะฐะดัะฐัะฝั: 50ร50ะผะผ, 70ร70ะผะผ
๐ ะัะทัะบั: 100ร40ะผะผ, 120ร45ะผะผ
๐จ ะะตััะฐะฝะดะฐััะฝั: ะทะฐ ะฒะฐัะธะผะธ ัะพะทะผััะฐะผะธ ัะฐ ัะพัะผะพั
ะะพะปะพะฒะฝะต โ ัะพะฑ ะฟะพะผัััะธะปะธัั ะฒ ะณะฐะผะฐะฝะตัั!
๐ answer_rus: ๐ ะะทะณะพัะฐะฒะปะธะฒะฐะตะผ ะฒะธะทะธัะบะธ ะปัะฑัั ัะฐะทะผะตัะพะฒ ะธ ัะพัะผั!
๐ ะกัะฐะฝะดะฐัั: 90ร50ะผะผ
๐ฑ ะะฐะบ ะบัะตะดะธัะบะฐ: 85ร54ะผะผ
๐ณ ะะฒะฐะดัะฐัะฝัะต: 50ร50ะผะผ, 70ร70ะผะผ
๐ ะฃะทะบะธะต: 100ร40ะผะผ, 120ร45ะผะผ
๐จ ะะตััะฐะฝะดะฐััะฝัะต: ะฟะพ ะฒะฐัะธะผ ัะฐะทะผะตัะฐะผ ะธ ัะพัะผะพะน
ะะปะฐะฒะฝะพะต โ ััะพะฑั ะฟะพะผะตััะธะปะธัั ะฒ ะบะพัะตะปะตะบ!
๐ sort_order: 15

============================================================

๐ธ ะะฐะฟะธัั #16
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 16
๐ button_text: ๐ ะะพััะฐะฒะบะฐ ะฒะธะทะธัะพะบ
๐ keywords: ะดะพััะฐะฒะบะฐ,ะบัััะตั,ะฝะพะฒะฐั ะฟะพััะฐ,ัะฐะผะพะฒัะฒะพะท
๐ answer_ukr: ๐ ะะพััะฐะฒะปััะผะพ ะฒัะทะธัะบะธ ะฟะพ ะฒััะน ะฃะบัะฐัะฝั!
๐ฆ ะะพะฒะฐ ะะพััะฐ โ ะฒัะด 75 ะณัะฝ, 1-2 ะดะฝั
๐ ะขะฐะบัั ะฟะพ ะฅะฐัะบะพะฒั โ 150 ะณัะฝ, ั ะดะตะฝั ะณะพัะพะฒะฝะพััั
๐ช ะกะฐะผะพะฒะธะฒัะท โ ะฑะตะทะบะพััะพะฒะฝะพ, ะฒัะป. ะงะตัะฝะธัะตะฒััะบะฐ, 8
ะฃะฟะฐะบะพะฒััะผะพ ั ัะฟะตััะฐะปัะฝั ะบะพัะพะฑะบะธ โ ะฒัะทะธัะบะธ ะฟัะธัะดััั ัะดะตะฐะปัะฝะธะผะธ!
ะัะธ ะทะฐะผะพะฒะปะตะฝะฝั ะฒัะด 1000 ะณัะฝ ะดะพััะฐะฒะบะฐ ะะ ะฑะตะทะบะพััะพะฒะฝะฐ.
๐ answer_rus: ๐ ะะพััะฐะฒะปัะตะผ ะฒะธะทะธัะบะธ ะฟะพ ะฒัะตะน ะฃะบัะฐะธะฝะต!
๐ฆ ะะพะฒะฐั ะะพััะฐ โ ะพั 75 ะณัะฝ, 1-2 ะดะฝั
๐ ะขะฐะบัะธ ะฟะพ ะฅะฐััะบะพะฒั โ 150 ะณัะฝ, ะฒ ะดะตะฝั ะณะพัะพะฒะฝะพััะธ
๐ช ะกะฐะผะพะฒัะฒะพะท โ ะฑะตัะฟะปะฐัะฝะพ, ัะป. ะงะตัะฝััะตะฒัะบะฐั, 8
ะฃะฟะฐะบะพะฒัะฒะฐะตะผ ะฒ ัะฟะตัะธะฐะปัะฝัะต ะบะพัะพะฑะบะธ โ ะฒะธะทะธัะบะธ ะฟัะธะตะดัั ะธะดะตะฐะปัะฝัะผะธ!
ะัะธ ะทะฐะบะฐะทะต ะพั 1000 ะณัะฝ ะดะพััะฐะฒะบะฐ ะะ ะฑะตัะฟะปะฐัะฝะฐั.
๐ sort_order: 16

============================================================

๐ธ ะะฐะฟะธัั #17
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 17
๐ button_text: ๐ฐะัะตะดะพะฟะปะฐัะฐ
๐ keywords: ะพะฟะปะฐัะฐ, ะฟัะตะดะพะฟะปะฐัะฐ, ะดะตะฝัะณะธ
๐ answer_ukr: ๐ณ ะัะฐัััะผะพ ะทะฐ ะฟะตัะตะดะพะฟะปะฐัะพั - ัะต ัะตัะฝะพ ั ะฟัะพะทะพัะพ.
๐ค ะขะฐะบะธะน ะฟัะดััะด ะดะฐั ะฝะฐะผ ะทะผะพะณั ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะฟะตัะตะฒััะตะฝั ะผะฐัะตััะฐะปะธ ัะฐ ะฒัะดะฟะพะฒัะดะฐัะธ ะทะฐ ัะตะทัะปััะฐั.
๐ answer_rus: ๐ณ ะะฐะฑะพัะฐะตะผ ะฟะพ ะฟัะตะดะพะฟะปะฐัะต โ ััะพ ัะตััะฝะพ ะธ ะฟัะพะทัะฐัะฝะพ.
๐ค ะขะฐะบะพะน ะฟะพะดัะพะด ะฟะพะทะฒะพะปัะตั ะฝะฐะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะพะฒะตัะตะฝะฝัะต ะผะฐัะตัะธะฐะปั ะธ ะพัะฒะตัะฐัั ะทะฐ ัะตะทัะปััะฐั.
๐ sort_order: 17

============================================================

