๐ ะะธััะพะฒะบะธ - ะกััะฐะฝะธัะฐ 3
============================================================

๐ธ ะะฐะฟะธัั #1
------------------------------
๐ ะะฐัะตะณะพัะธั: ะปะธััะพะฒะบะธ
๐ ะะพะดะบะฐัะตะณะพัะธั: 1
๐ ะะฝะพะฟะบะฐ: ๐ฐ ะะพะฒัะน ะบะปะธะตะฝั - ัะตะฝะฐ
๐ ะะปััะตะฒัะต ัะปะพะฒะฐ: ะฆะตะฝะฐ,ััะพะธะผะพััั,ัะบะพะปัะบะพ ััะพัั,ะดะตะปะฐะตัะต ะปะธััะพะฒะบะธ

๐บ๐ฆ ะะขะะะข ะะ ะฃะะะะะะกะะะ:
โ ะะฒะธัะฐะนะฝะพ! ะะตััะพะบะปะฐัะฝะธะน ัะฒัะพะฟะตะนััะบะธะน ะบัะตะนะดะพะฒะฐะฝะธะน ะฟะฐะฟัั ะฒัะด 115 ะดะพ 350ะณ/ะผยฒ.
๐ฐ ะ5: 100 ัั โ ะฒัะด 280 ะณัะฝ โก 1-2 ะดะฝั, ๐ฐ 1000 ัั ะทะฑััะฝะธะผ ัะธัะฐะถะตะผ โ 800 ะณัะฝ ะทะฐ โก ัะธะถะดะตะฝั.

ะงะธ ะผะฐััะต ะณะพัะพะฒะธะน ะดะปั ะดััะบั ะผะฐะบะตั?

๐ท๐บ ะะขะะะข ะะ ะะฃะกะกะะะ:
โ ะะพะฝะตัะฝะพ! ะะตัะฒะพะบะปะฐััะฝะฐั ะผะตะปะพะฒะฐะฝะฝะฐั ะฑัะผะฐะณะฐ ะพั 115 ะดะพ 350ะณ/ะผยฒ.
๐ฐ ะ5: 100 ัั โ ะพั 280 ะณัะฝ โก 1-2 ะดะฝั, ๐ฐ 1000 ัั โ ะพั 850 ะณัะฝ. ัะฑะพัะฝัะผ ัะธัะฐะถะตะผ ะทะฐ โก ะฝะตะดะตะปั.

ะััั ะปะธ ั ะฒะฐั ะผะฐะบะตั, ะณะพัะพะฒัะน ะบ ะฟะตัะฐัะธ?

๐ ะะพััะดะพะบ: 1

============================================================

๐ธ ะะฐะฟะธัั #2
------------------------------
๐ ะะฐัะตะณะพัะธั: ะปะธััะพะฒะบะธ
๐ ะะพะดะบะฐัะตะณะพัะธั: 2
๐ ะะฝะพะฟะบะฐ: ๐จ ะะปะธะตะฝั ะฑะตะท ะผะฐะบะตัะฐ

๐บ๐ฆ ะะขะะะข ะะ ะฃะะะะะะกะะะ:
ะกัะฒะพัััะผะพ ะฟัะพัะตััะนะฝั ััะธะปัะฝั ะผะฐะบะตัะธ: ะดะพะพะฟัะฐััะฒะฐะฝะฝั ะณะพัะพะฒะพะณะพ โ ะฑะปะธะทัะบะพ 300 ะณัะฝ, ะท ะฝัะปั โ ะฒัะด 400 ะณัะฝ.
ะะฐะบะตั ะทะฐะปะธัะฐััััั ั ะฒะฐั ะฝะฐะทะฐะฒะถะดะธ, ะพะฟะปะฐััััััั ััะปัะบะธ ะฟัะธ ะฟะตััะพะผั ะทะฐะผะพะฒะปะตะฝะฝั!
ะฃ PDF, CDR, AI, EPS โ ะฟัะพัะตััะนะฝะพ, ะฝะต ัะบ ั Canva.

ะะพัััะพะปัะพ: https://t.me/druk_portfolio

๐ท๐บ ะะขะะะข ะะ ะะฃะกะกะะะ:
ะกะพะทะดะฐะตะผ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ััะธะปัะฝัะต ะผะฐะบะตัั: ะดะพัะฐะฑะพัะบะฐ ะณะพัะพะฒะพะณะพ โ ะพะบะพะปะพ 300 ะณัะฝ, ั ะฝัะปั โ ะพั 400 ะณัะฝ.
ะะฐะบะตั ะพััะฐะตััั ั ะฒะฐั ะฝะฐะฒัะตะณะดะฐ, ะพะฟะปะฐัะธะฒะฐะตััั ัะพะปัะบะพ ะฟัะธ ะฟะตัะฒะพะผ ะทะฐะบะฐะทะต!
ะ PDF, CDR, AI, EPS โ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพ, ะฝะต ะบะฐะบ ะฒ Canva.

ะะพัััะพะปะธะพ: https://t.me/druk_portfolio

๐ ะะพััะดะพะบ: 2

============================================================

๐ธ ะะฐะฟะธัั #3
------------------------------
๐ ะะฐัะตะณะพัะธั: ะปะธััะพะฒะบะธ
๐ ะะพะดะบะฐัะตะณะพัะธั: 3
๐ ะะฝะพะฟะบะฐ: ๐ผ๏ธ ะะฐะบะตั PSD/Canva/JPG
๐ ะะปััะตะฒัะต ัะปะพะฒะฐ: ะผะฐะบะตั, ะปะธััะพะฒะบะฐ

๐บ๐ฆ ะะขะะะข ะะ ะฃะะะะะะกะะะ:
ะัะดะผัะฝะฝะพ, ัะพ ะผะฐะบะตั ั! PSD ัะฐ Canva โ ะบะปะฐัะฝั ะฟัะพะณัะฐะผะธ ะดะปั ัะฒะพัั ะทะฐะฒะดะฐะฝั, ะฐะปะต ะดะปั ะฟะตััะพะบะปะฐัะฝะพั ะฟะพะปัะณัะฐััั ะผะธ ะฒะธะบะพัะธััะพะฒััะผะพ ๐ฏ ะฒะตะบัะพัะฝั ัะพัะผะฐัะธ โ ะฒะพะฝะธ ะดะฐััั ัะดะตะฐะปัะฝั ัะบัััั ะฟัะธ ะดัััั. ะะตัะตะฒะตะดะตะผะพ ะฒะฐั ะผะฐะบะตั ั ะฟัะพัะตััะนะฝะธะน PDF/AI ะฒัะด  ๐ฐ 200 ะณัะฝ, ะทะฑะตััะณัะธ ะฒัั ะดะตัะฐะปั.

๐ท๐บ ะะขะะะข ะะ ะะฃะกะกะะะ:
ะัะปะธัะฝะพ, ััะพ ะผะฐะบะตั ะตััั!
PSD ะธ Canva โ ะบะปะฐััะฝัะต ะฟัะพะณัะฐะผะผั ะดะปั ัะฒะพะธั ะทะฐะดะฐั, ะฝะพ ะดะปั ะฟะตัะฒะพะบะปะฐััะฝะพะน ะฟะพะปะธะณัะฐัะธะธ ะผั ะธัะฟะพะปัะทัะตะผ ๐ฏ ะฒะตะบัะพัะฝัะต ัะพัะผะฐัั โ ะพะฝะธ ะดะฐัั ะธะดะตะฐะปัะฝะพะต ะบะฐัะตััะฒะพ ะฟัะธ ะฟะตัะฐัะธ. ะะตัะตะฒะตะดะตะผ ะฒะฐั ะผะฐะบะตั ะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะน PDF/AI ะฒัะด ๐ฐ 200 ะณัะฝ, ัะพััะฐะฝะธะฒ ะฒัะต ะดะตัะฐะปะธ.

๐ ะะพััะดะพะบ: 3

============================================================

๐ธ ะะฐะฟะธัั #4
------------------------------
๐ ะะฐัะตะณะพัะธั: ะปะธััะพะฒะบะธ
๐ ะะพะดะบะฐัะตะณะพัะธั: 4
๐ ะะฝะพะฟะบะฐ: ๐ข ะััะณะฐั ัะธะฟะพะณัะฐัะธั
๐ ะะปััะตะฒัะต ัะปะพะฒะฐ: ะดััะณะฐั ัะธะฟะพะณัะฐัะธั

๐บ๐ฆ ะะขะะะข ะะ ะฃะะะะะะกะะะ:
ะะพะทัะผััะผะพ, ั ัะต ััะดะพะฒะพ! ะะธ ะดัะถะต ััะฝััะผะพ ัะพะฑะพัั ะบะพะปะตะณ.
ะัะพััะพ ั ะฝะฐั ัะฐะบะธะน ะฟัะดััะด โ ะผะธ ะฒัะดะฟะพะฒัะดะฐัะผะพ ะทะฐ ะฟัะดััะผะบะพะฒั ัะบัััั ะฝะฐ 100%, ัะพะผั ะฒัะดะดะฐัะผะพ ะฟะตัะตะฒะฐะณั ะฒะตะบัะพัะฝะธะผ ัะฐะนะปะฐะผ.
ะะพะถะตะผะพ, ะทะฒะธัะฐะนะฝะพ, ัะฟัะพะฑัะฒะฐัะธ ะฝะฐะดััะบัะฒะฐัะธ ั ัะฐะบ ัะธััะพะฒะธะผ ะดััะบะพะผ, ะฐะปะต ัะพะดั ะฝะต ะทะผะพะถะตะผะพ ะณะฐัะฐะฝััะฒะฐัะธ ัััะบัััั ะดััะฑะฝะธั ะดะตัะฐะปะตะน ัะฐ ัะตะบััั.
ะะตัะตะฒะตะดะตะผะพ ั ะฒะตะบัะพั ะฒัะด ๐ฐ 250 ะณัะฝ โ ั ัะตะทัะปััะฐั ะฑัะดะต ะฑะตะทะดะพะณะฐะฝะฝะธะผ.

๐ท๐บ ะะขะะะข ะะ ะะฃะกะกะะะ:
ะะพะฝะธะผะฐะตะผ, ะธ ััะพ ะทะดะพัะพะฒะพ! ะั ะพัะตะฝั ัะตะฝะธะผ ัะฐะฑะพัั ะบะพะปะปะตะณ.
ะัะพััะพ ั ะฝะฐั ัะฐะบะพะน ะฟะพะดัะพะด โ ะผั ะพัะฒะตัะฐะตะผ ะทะฐ ะธัะพะณะพะฒะพะต ะบะฐัะตััะฒะพ ะฝะฐ 100%, ะฟะพััะพะผั ะฟัะตะดะฟะพัะธัะฐะตะผ ะฒะตะบัะพัะฝัะต ะธััะพะดะฝะธะบะธ.
ะขะฐะบะถะต ะฒ ัะฑะพัะฝัั ัะธัะฐะถะฐั ะฒัะต ะผะฐะบะตัั ะบะพะผะฟะพะฝััััั ะฒะผะตััะต โ ะฝัะถะตะฝ ัะฝะธะฒะตััะฐะปัะฝัะน ัะพัะผะฐั.
ะะพะถะตะผ, ะบะพะฝะตัะฝะพ, ะฟะพะฟัะพะฑะพะฒะฐัั ะฝะฐะฟะตัะฐัะฐัั ะธ ัะฐะบ ะฝะฐ ัะธััะพะฒะพะน ะผะฐัะธะฝะต, ะฝะพ ัะพะณะดะฐ ะฝะต ัะผะพะถะตะผ ะณะฐัะฐะฝัะธัะพะฒะฐัั ัะตัะบะพััั ะผะตะปะบะธั ะดะตัะฐะปะตะน.
ะะตัะตะฒะตะดะตะผ ะฒ ะฒะตะบัะพั ะพั ๐ฐ 250 ะณัะฝ โ ะธ ัะตะทัะปััะฐั ะฑัะดะตั ะฑะตะทัะฟัะตัะฝัะผ

๐ ะะพััะดะพะบ: 4

============================================================

๐ธ ะะฐะฟะธัั #5
------------------------------
๐ ะะฐัะตะณะพัะธั: ะปะธััะพะฒะบะธ
๐ ะะพะดะบะฐัะตะณะพัะธั: 5
๐ ะะฝะพะฟะบะฐ: ๐ ะะพะฟัะพั ะฟัะพ ะผะฐัะตัะธะฐะป
๐ ะะปััะตะฒัะต ัะปะพะฒะฐ: ะผะฐัะตัะธะฐะป, ะฟะปะพัะฝะพััั

๐บ๐ฆ ะะขะะะข ะะ ะฃะะะะะะกะะะ:
๐  ะัะตะนะดะพะฒะฐะฝะธะน ะผะฐัะพะฒะธะน ะฟะฐะฟัั ะฒัะด 115 ะดะพ 350 ะณ/ะผยฒ, ะฟัะธ ะฒะตะปะธะบะธั ัะธัะฐะถะฐั (ะฒัะด 1000 ัั) ะผะพะถะฝะฐ ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะณะปัะฝัะตะฒะธะน.
ะัะธ ัะตะผะฝะธั ะผะฐะบะตัะฐั ัะตะบะพะผะตะฝะดััะผะพ ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ๐ช ะฒัะด 150-170 ะณ/ะผยฒ ััะปัะฝัััั.

๐ท๐บ ะะขะะะข ะะ ะะฃะกะกะะะ:
๐ ะะตะปะพะฒะฐะฝะฝะฐั ะผะฐัะพะฒะฐั ะฑัะผะฐะณะฐ ะพั 115 ะดะพ 350 ะณ/ะผยฒ, ะฟัะธ ะฑะพะปััะธั ัะธัะฐะถะฐั (ะพั 1000 ัั) ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะณะปัะฝัะตะฒัั.
ะัะปะธ ะผะฐะบะตั ะฒ ัะตะผะฝัั ัะพะฝะฐั, ัะตะบะพะผะตะฝะดัะตะผ ะธัะฟะพะปัะทะพะฒะฐัั ๐ช ะพั 150-170 ะณ/ะผยฒ ะฟะปะพัะฝะพััั.

๐ ะะพััะดะพะบ: 5

============================================================

๐ธ ะะฐะฟะธัั #6
------------------------------
๐ ะะฐัะตะณะพัะธั: ะปะธััะพะฒะบะธ
๐ ะะพะดะบะฐัะตะณะพัะธั: 6
๐ ะะฝะพะฟะบะฐ: โจ ะะฐะผะธะฝะฐัะธั
๐ ะะปััะตะฒัะต ัะปะพะฒะฐ: ะปะฐะผะธะฝะฐัะธั, ะณะปัะฝะตั, ัะพัั, ะผะฐั, ะปะฐะผะธะฝะธัะพะฒะฐะฝะธะต

๐บ๐ฆ ะะขะะะข ะะ ะฃะะะะะะกะะะ:
ะะฐะผัะฝะฐััั ะดะพัััะฟะฝะฐ ะฝะฐ ะฟะฐะฟะตัั ะฒัะด 200ะณ/ะผยฒ!
โจ 4 ะฒะธะดะธ: ะณะปัะฝะตัั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะฆะต ัะพะฑะธัั ะปะธัััะฒะบะธ ะฟะพ-ัะฟัะฐะฒะถะฝัะพะผั ะฟัะตะผัะฐะปัะฝะธะผะธ โ ะฟัะธัะผะฝั ะฝะฐ ะดะพัะธะบ, ะทะฐัะธัะตะฝั ะฒัะด ะทะฐะฑััะดะฝะตะฝั.

๐ท๐บ ะะขะะะข ะะ ะะฃะกะกะะะ:
ะะฐะผะธะฝะฐัะธั ะดะพัััะฟะฝะฐ ะฝะฐ ะฑัะผะฐะณะต ะพั 200ะณ/ะผ!
โจ 4 ะฒะธะดะฐ: ะณะปัะฝะตั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะญัะพ ะดะตะปะฐะตั ะปะธััะพะฒะบะธ ะฟะพ-ะฝะฐััะพััะตะผั ะฟัะตะผะธะฐะปัะฝัะผะธ โ ะฟัะธััะฝัะต ะฝะฐ ะพััะฟั, ะทะฐัะธัะตะฝั ะพั ะทะฐะณััะทะฝะตะฝะธะน.

๐ ะะพััะดะพะบ: 6

============================================================

๐ธ ะะฐะฟะธัั #7
------------------------------
๐ ะะฐัะตะณะพัะธั: ะปะธััะพะฒะบะธ
๐ ะะพะดะบะฐัะตะณะพัะธั: 7
๐ ะะฝะพะฟะบะฐ: ๐ ะะพะปััะธะต ัะธัะฐะถะธ
๐ ะะปััะตะฒัะต ัะปะพะฒะฐ: ะผะฝะพะณะพ

๐บ๐ฆ ะะขะะะข ะะ ะฃะะะะะะกะะะ:
ะงัะดะพะฒะพ! ะะตะปะธะบั ัะธัะฐะถั โ ะฝะฐัะฐ ัะธะปะฐ.
5000 ัั โ ะฒัะด 3200 ะณัะฝ, 10000 ัั โ ะฒัะด 5800 ะณัะฝ.
ะะพะทะบะฐะถััั ัะพัะฝะธะน ัะธัะฐะถ โ ะฟะพัะฐัััะผะพ ะฝะฐะนะบัะฐัั ััะฝั!

๐ท๐บ ะะขะะะข ะะ ะะฃะกะกะะะ:
ะัะปะธัะฝะพ! ะะพะปััะธะต ัะธัะฐะถะธ โ ะฝะฐัะฐ ัะธะปะฐ.
5000 ัั โ ะพั 3200 ะณัะฝ, 10000 ัั โ ะพั 5800 ะณัะฝ.
ะะฐััะบะฐะถะธัะต ัะพัะฝัะน ัะธัะฐะถ โ ะฟะพััะธัะฐะตะผ ะปััััั ัะตะฝั!

๐ ะะพััะดะพะบ: 7

============================================================

๐ธ ะะฐะฟะธัั #8
------------------------------
๐ ะะฐัะตะณะพัะธั: ะปะธััะพะฒะบะธ
๐ ะะพะดะบะฐัะตะณะพัะธั: 8
๐ ะะฝะพะฟะบะฐ: ๐ฐะัะตะดะพะฟะปะฐัะฐ
๐ ะะปััะตะฒัะต ัะปะพะฒะฐ: ะพะฟะปะฐัะฐ, ะฟัะตะดะพะฟะปะฐัะฐ, ะดะตะฝัะณะธ

๐บ๐ฆ ะะขะะะข ะะ ะฃะะะะะะกะะะ:
๐ณ ะัะฐัััะผะพ ะทะฐ ะฟะตัะตะดะพะฟะปะฐัะพั - ัะต ัะตัะฝะพ ั ะฟัะพะทะพัะพ.
๐ค ะขะฐะบะธะน ะฟัะดััะด ะดะฐั ะฝะฐะผ ะทะผะพะณั ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะฟะตัะตะฒััะตะฝั ะผะฐัะตััะฐะปะธ ัะฐ ะฒัะดะฟะพะฒัะดะฐัะธ ะทะฐ ัะตะทัะปััะฐั.

๐ท๐บ ะะขะะะข ะะ ะะฃะกะกะะะ:
๐ณ ะะฐะฑะพัะฐะตะผ ะฟะพ ะฟัะตะดะพะฟะปะฐัะต โ ััะพ ัะตััะฝะพ ะธ ะฟัะพะทัะฐัะฝะพ.
๐ค ะขะฐะบะพะน ะฟะพะดัะพะด ะฟะพะทะฒะพะปัะตั ะฝะฐะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะพะฒะตัะตะฝะฝัะต ะผะฐัะตัะธะฐะปั ะธ ะพัะฒะตัะฐัั ะทะฐ ัะตะทัะปััะฐั.

๐ ะะพััะดะพะบ: 8

============================================================

