๐ ะคััะฑะพะปะบะธ - ะกััะฐะฝะธัะฐ 2
============================================================

๐ธ ะะฐะฟะธัั #1
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 1
๐ button_text: ๐ฐ ะะพะฒัะน ะบะปะธะตะฝั - ัะตะฝะฐ
๐ keywords: ัะตะฝะฐ ัััะฑะพะปะบะธ, ัััะฑะพะปะบะฐ, ััะพะธะผะพััั ัััะฑะพะปะบะฐ
๐ answer_ukr: ะขะฐะบ! ะััะบััะผะพ ะฝะฐ ัะบััะฝะธั ะฑะฐะฒะพะฒะฝัะฝะธั ัััะฑะพะปะบะฐั.

๐ฐ 1 ัั โ ะฒัะด 550 ะณัะฝ, ๐ฐ 5 ัั โ ะฒัะด 390 ะณัะฝ ะทะฐ ัััะบั.
ะคััะฑะพะปะบะธ ั ัะพะปะพะฒััั ัะฐ ะถัะฝะพัั, ะฑัะปั ัะฐ ัะพัะฝั
โก ะะพัะพะฒั ะทะฐ 2-3 ะดะฝั.

โ ะงะธ ั ั ะฒะฐั ะผะฐะบะตั ะดะปั ะดััะบั?
๐ answer_rus: ะะฐ! ะะตัะฐัะฐะตะผ ะฝะฐ ะบะฐัะตััะฒะตะฝะฝัั ัะปะพะฟะบะพะฒัั ัััะฑะพะปะบะฐั.

๐ฐ 1 ัั โ ะพั 550 ะณัะฝ, ๐ฐ 5 ัั โ ะพั 390 ะณัะฝ ะทะฐ ัััะบั.
ะคััะฑะพะปะบะธ ะตััั ะผัะถัะบะธะต ะธ ะถะตะฝัะบะธะต, ะฑะตะปัะต ะธ ัะตัะฝัะต.
โก ะะพัะพะฒั ะทะฐ 2-3 ะดะฝั.

โ ะััั ะปะธ ั ะฒะฐั ะผะฐะบะตั ะดะปั ะฟะตัะฐัะธ?
๐ sort_order: 1

============================================================

๐ธ ะะฐะฟะธัั #2
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 2
๐ button_text: ๐จ ะะปะธะตะฝั ะฑะตะท ะผะฐะบะตัะฐ
๐ keywords: ะผะฐะบะตั ัััะฑะพะปะบะธ, ะผะฐะบะตั ะฟัะธะฝัะฐ, ะฟัะธะฝั
๐ answer_ukr: ะกัะฒะพัััะผะพ ััะธะปัะฝั ะผะฐะบะตัะธ ะดะปั ัััะฑะพะปะพะบ: ะดะพะพะฟัะฐััะฒะฐะฝะฝั ะณะพัะพะฒะพะณะพ โ ะฑะปะธะทัะบะพ ๐ฐ 200 ะณัะฝ, ะท ะฝัะปั โ ะฒัะด ๐ฐ 400 ะณัะฝ.

ะะฐะบะตั ะทะฐะปะธัะฐััััั ั ะฒะฐั ๐ ะฝะฐะทะฐะฒะถะดะธ, ะพะฟะปะฐััััััั ััะปัะบะธ ะฟัะธ ะฟะตััะพะผั ะทะฐะผะพะฒะปะตะฝะฝั!

๐ ะะพัััะพะปัะพ: https://t.me/druk_portfolio 
๐ answer_rus: ะกะพะทะดะฐะตะผ ััะธะปัะฝัะต ะผะฐะบะตัั ะดะปั ัััะฑะพะปะพะบ: ะดะพัะฐะฑะพัะบะฐ ะณะพัะพะฒะพะณะพ โ ะพะบะพะปะพ ๐ฐ 200 ะณัะฝ, ั ะฝัะปั โ ะพั ๐ฐ 400 ะณัะฝ.
ะะฐะบะตั ะพััะฐะตััั ั ะฒะฐั ๐ ะฝะฐะฒัะตะณะดะฐ, ะพะฟะปะฐัะธะฒะฐะตััั ัะพะปัะบะพ ะฟัะธ ะฟะตัะฒะพะผ ะทะฐะบะฐะทะต!

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ sort_order: 2

============================================================

๐ธ ะะฐะฟะธัั #3
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 3
๐ button_text: ๐ ะะธะดั ัััะฑะพะปะพะบ
๐ answer_ukr: ะะธ ะฒะธะบะพัะธััะพะฒััะผะพ ะบะปะฐัะธัะฝั ะฑะฐะฒะพะฒะฝัะฝั ๐ ัััะฑะพะปะบะธ ะฟััะผะพะณะพ ะบัะพั (ัะพะปะพะฒััั-ัะฝััะตะบั), ัะฐ ะฟัะธัะฐะปะตะฝั (ะถัะฝะพัั).

ะัะตะฝะด B&C (ะฟะพะบัะฐัะตะฝะฐ ัะบัััั) ัะฐ Froot Of Loom (ะทะฒะธัะฐะนะฝั).

ะกัะฐะฝะดะฐััะฝะฐ ััะปัะฝัััั ัะบะฐะฝะธะฝะธ 150ะณ/ะผ2.
๐ answer_rus: ะั ะธัะฟะพะปัะทัะตะผ ะบะปะฐััะธัะตัะบะธะต ัะปะพะฟะบะพะฒัะต ัััะฑะพะปะบะธ ะฟััะผะพะณะพ ะบัะพั (ะผัะถัะบะธะต-ัะฝะธัะตะบั), ะธ ะฟัะธัะฐะปะตะฝะฝัะต (ะถะตะฝัะบะธะต).

ะัะตะฝะด B&C (ัะปัััะตะฝะฝะพะต ะบะฐัะตััะฒะพ) ะธ Froot Of Loom (ะพะฑััะฝัะต).

ะกัะฐะฝะดะฐััะฝะฐั ะฟะปะพัะฝะพััั ัะบะฐะฝะธ 150ะณ/ะผ2.
๐ sort_order: 3

============================================================

๐ธ ะะฐะฟะธัั #4
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 4
๐ button_text: ๐ ะะฐะทะผะตัะฝะฐั ัะตัะบะฐ
๐ keywords: ัะฐะทะผะตั, ัะฐะทะผะตัะฝะฐั ัะตัะบะฐ
๐ answer_ukr: ๐ ัััะปะบะฐ ะฝะฐ ัะฐะทะผะตัะฝัั ัะตัะบั ัััะฑะพะปะพะบ
๐ answer_rus: ๐ ัััะปะบะฐ ะฝะฐ ัะฐะทะผะตัะฝัั ัะตัะบั ัััะฑะพะปะพะบ
๐ sort_order: 4

============================================================

๐ธ ะะฐะฟะธัั #5
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 5
๐ button_text: ๐ท ะััั ะผะฐะบะตั PSD/JPG/TIFF
๐ keywords: jpg, psd,tiff, ะบะฐััะธะฝะบะฐ
๐ answer_ukr: ะงัะดะพะฒะพ! PSD, JPG, TIFF โ ะฟัะดัะพะดััั ะดะปั ะดััะบั ะฝะฐ ๐ ัััะฑะพะปะบะฐั.

ะฃัะพัะฝััั ััะปัะบะธ: ัะบะธะน ๐ ัะพะทะผัั ะฝะฐะฝะตัะตะฝะฝั ะฟะพัััะฑะตะฝ ัะฐ ะบัะดะธ ัะพะทะผัััะธัะธ ะฟัะธะฝั (ะณััะดะธ, ัะฟะธะฝะฐ)?
ะะฐะทะฒะธัะฐะน ะฝะฐะฝะพัะธะผะพ ัะฟะตัะตะดั ๐ ะ4 ัะพัะผะฐั.
๐ answer_rus: ะะฐะผะตัะฐัะตะปัะฝะพ! PSD, JPG, TIFF - ะฟะพะดัะพะดัั ะดะปั ะฟะตัะฐัะธ ะฝะฐ ๐ ัััะฑะพะปะบะฐั.

ะฃัะพัะฝะธัะต ัะพะปัะบะพ: ะบะฐะบะพะน ๐ ัะฐะทะผะตั ะฝะฐะฝะตัะตะฝะธั ะฝัะถะตะฝ ะธ ะบัะดะฐ ัะฐะทะผะตััะธัั ะฟัะธะฝั (ะณััะดั, ัะฟะธะฝะฐ)?
ะะฑััะฝะพ ะฝะฐะฝะพัะธะผ ัะฟะตัะตะดะธ ๐ ะ4 ัะพัะผะฐั.
๐ sort_order: 5

============================================================

๐ธ ะะฐะฟะธัั #6
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 6
๐ button_text: ๐จ๏ธ ะัะธะฝั ัะฒะตัะฝะพะน?
๐ keywords: ะฟัะธะฝั
๐ answer_ukr: ะขะฐะบ! ะะพะฒะฝะพะบะพะปัะพัะพะฒะธะน ะดััะบ - ััั ะฟะฐะปัััะฐ ะบะพะปัะพััะฒ!
ะัะธะฝั ะฒะธัะพะดะธัั ััะบัะฐะฒะธะผ ั ัััะนะบะธะผ ะดะพ ะฟัะฐะฝะฝั.
ะขะตะผะฝั ั ัะฒััะปั ัััะฑะพะปะบะธ - ะพะฑะธะดะฒะฐ ะฒะฐััะฐะฝัะธ ะฒัะดะผัะฝะฝะพ!
ะะพะทะผัั ะฟัะธะฝัะฐ ะฒัะด ๐ ะ6 ะดะพ ะ3 ัะพัะผะฐัั, ะฑัะดั-ัะบะพั โญ ัะพัะผะธ - ะบััะณะปะธะน, ะบะฒะฐะดัะฐัะฝะธะน, ะพะฒะฐะปัะฝะธะน.
๐ answer_rus: ะะฐ! ะะพะปะฝะพัะฒะตัะฝะฐั ะฟะตัะฐัั โ ะฒัั ะฟะฐะปะธััะฐ ัะฒะตัะพะฒ!
ะัะธะฝั ะฟะพะปััะฐะตััั ััะบะธะผ ะธ ััะพะนะบะธะผ ะบ ััะธัะบะต.
ะขะตะผะฝัะต ะธ ัะฒะตัะปัะต ัััะฑะพะปะบะธ โ ะพะฑะฐ ะฒะฐัะธะฐะฝัะฐ ะพัะปะธัะฝะพ!
ะะฐะทะผะตั ะฟัะธะฝัะฐ ะฒัะด ๐ ะ6 ะดะพ ะ3 ัะพัะผะฐัั, ะปัะฑะพะน โญ ัะพัะผั - ะบััะณะปัะน, ะบะฒะฐะดัะฐัะฝัะน, ะพะฒะฐะปัะฝัะน.
๐ sort_order: 6

============================================================

๐ธ ะะฐะฟะธัั #7
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 7
๐ button_text: โฐ ะกัะพะบะธ
๐ keywords: ััะพะบะธ, ะฝะฐ ะบะพะณะดะฐ,
๐ answer_ukr: ะกัะฐะฝะดะฐััะฝะพ ะฒัะด 3 ัะพะฑะพัะธั ะดะฝัะฒ. ะะธะดะฐัะฐ ะฒ ๐ข ะพัััั ั ัะตะฝััั ะฅะฐัะบะพะฒะฐ ะท 10:00 ะดะพ 17:00 ะฐะฑะพ ะฒัะดะฟัะฐะฒะบะฐ ๐ฆ ะะพะฒะพั ะฟะพััะพั ะฟะพ ะฃะบัะฐัะฝั
๐ answer_rus: ะกัะฐะฝะดะฐััะฝะพ ะพั 3 ัะฐะฑะพัะธั ะดะฝะตะน. ะัะดะฐัะฐ ะฒ ๐ข ะพัะธัะต ะฒ ัะตะฝััะต ะฅะฐััะบะพะฒะฐ ั 10:00 ะดะพ 17:00 ะธะปะธ ะพัะฟัะฐะฒะบะฐ ๐ฆ ะะพะฒะพะน ะฟะพััะพะน ะฟะพ ะฃะบัะฐะธะฝะต
๐ sort_order: 7

============================================================

๐ธ ะะฐะฟะธัั #8
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 8
๐ button_text: ๐ก๏ธ ะกัะพะนะบะพััั ะฟัะธะฝัะฐ
๐ keywords: ััะพะนะบะพััั
๐ answer_ukr: ะะธะบะพัะธััะพะฒััะผะพ ะฟัะพัะตััะนะฝะต ะพะฑะปะฐะดะฝะฐะฝะฝั ัะฐ ัะบััะฝะธะน ๐ DTF ะดััะบ.
ะัะธะฝั ะฒะธััะธะผัั ะฑะฐะณะฐัะพ ะฟัะฐะฝั, ะฝะต ััััะบะฐััััั ัะฐ ะฝะต ะฒะธัะฒััะฐั.
โ ะะฐัะฐะฝัััะผะพ ัััะนะบัััั!
๐ answer_rus: ะัะฟะพะปัะทัะตะผ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพะต ะพะฑะพััะดะพะฒะฐะฝะธะต ะธ ะบะฐัะตััะฒะตะฝะฝัั ๐ DTF ะฟะตัะฐัั.
ะัะธะฝั ะฒัะดะตัะถะธะฒะฐะตั ะผะฝะพะณะพ ััะธัะพะบ, ะฝะต ััะตัะบะฐะตััั ะธ ะฝะต ะฒััะฒะตัะฐะตั.
โ ะะฐัะฐะฝัะธััะตะผ ััะพะนะบะพััั!
๐ sort_order: 8

============================================================

๐ธ ะะฐะฟะธัั #9
------------------------------
๐ category: ัััะฑะพะปะบะธ
๐ subcategory: 9
๐ button_text: ๐ฐะัะตะดะพะฟะปะฐัะฐ
๐ keywords: ะพะฟะปะฐัะฐ, ะฟัะตะดะพะฟะปะฐัะฐ, ะดะตะฝัะณะธ
๐ answer_ukr: ๐ณ ะัะฐัััะผะพ ะทะฐ ะฟะตัะตะดะพะฟะปะฐัะพั - ัะต ัะตัะฝะพ ั ะฟัะพะทะพัะพ.
๐ค ะขะฐะบะธะน ะฟัะดััะด ะดะฐั ะฝะฐะผ ะทะผะพะณั ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะฟะตัะตะฒััะตะฝั ะผะฐัะตััะฐะปะธ ัะฐ ะฒัะดะฟะพะฒัะดะฐัะธ ะทะฐ ัะตะทัะปััะฐั.
๐ answer_rus: ๐ณ ะะฐะฑะพัะฐะตะผ ะฟะพ ะฟัะตะดะพะฟะปะฐัะต โ ััะพ ัะตััะฝะพ ะธ ะฟัะพะทัะฐัะฝะพ.
๐ค ะขะฐะบะพะน ะฟะพะดัะพะด ะฟะพะทะฒะพะปัะตั ะฝะฐะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะพะฒะตัะตะฝะฝัะต ะผะฐัะตัะธะฐะปั ะธ ะพัะฒะตัะฐัั ะทะฐ ัะตะทัะปััะฐั.
๐ sort_order: 9

============================================================

