๐ ะะธััะพะฒะบะธ - ะกััะฐะฝะธัะฐ 3
============================================================

๐ธ ะะฐะฟะธัั #1
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 1
๐ button_text: ๐ฐ ะะพะฒัะน ะบะปะธะตะฝั - ัะตะฝะฐ
๐ keywords: ะฆะตะฝะฐ,ััะพะธะผะพััั,ัะบะพะปัะบะพ ััะพัั,ะดะตะปะฐะตัะต ะปะธััะพะฒะบะธ
๐ answer_ukr: โ ะะฒะธัะฐะนะฝะพ! ะะตััะพะบะปะฐัะฝะธะน ัะฒัะพะฟะตะนััะบะธะน ะบัะตะนะดะพะฒะฐะฝะธะน ะฟะฐะฟัั ะฒัะด 115 ะดะพ 350ะณ/ะผยฒ.
๐ฐ ะ5: 100 ัั โ ะฒัะด 280 ะณัะฝ โก 1-2 ะดะฝั, ๐ฐ 1000 ัั ะทะฑััะฝะธะผ ัะธัะฐะถะตะผ โ 800 ะณัะฝ ะทะฐ โก ัะธะถะดะตะฝั.

โ ะงะธ ะผะฐััะต ะณะพัะพะฒะธะน ะดะปั ะดััะบั ะผะฐะบะตั?
๐ answer_rus: โ ะะพะฝะตัะฝะพ! ะะตัะฒะพะบะปะฐััะฝะฐั ะผะตะปะพะฒะฐะฝะฝะฐั ะฑัะผะฐะณะฐ ะพั 115 ะดะพ 350ะณ/ะผยฒ.
๐ฐ ะ5: 100 ัั โ ะพั 280 ะณัะฝ โก 1-2 ะดะฝั, ๐ฐ 1000 ัั ัะฑะพัะฝัะผ ัะธัะฐะถะตะผ โ ะพั 850 ะณัะฝ. ัะฑะพัะฝัะผ ัะธัะฐะถะตะผ ะทะฐ โก ะฝะตะดะตะปั.

โ ะััั ะปะธ ั ะฒะฐั ะผะฐะบะตั, ะณะพัะพะฒัะน ะบ ะฟะตัะฐัะธ?
๐ sort_order: 1

============================================================

๐ธ ะะฐะฟะธัั #2
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 2
๐ button_text: ๐จ ะะปะธะตะฝั ะฑะตะท ะผะฐะบะตัะฐ
๐ answer_ukr:  ะกัะฒะพัััะผะพ ะฟัะพัะตััะนะฝั ััะธะปัะฝั ะผะฐะบะตัะธ: ะดะพะพะฟัะฐััะฒะฐะฝะฝั ะณะพัะพะฒะพะณะพ โ ะฑะปะธะทัะบะพ ๐ฐ 300 ะณัะฝ, ะท ะฝัะปั โ ะฒัะด ๐ฐ 400 ะณัะฝ.
ะะฐะบะตั ะทะฐะปะธัะฐััััั ั ะฒะฐั ๐ ะฝะฐะทะฐะฒะถะดะธ, ะพะฟะปะฐััััััั ััะปัะบะธ ะฟัะธ ะฟะตััะพะผั ะทะฐะผะพะฒะปะตะฝะฝั!
ะฃ PDF, CDR, AI, EPS โ ะฟัะพัะตััะนะฝะพ, ะฝะต ัะบ ั Canva.

๐ ะะพัััะพะปัะพ: https://t.me/druk_portfolio

๐ answer_rus: ะกะพะทะดะฐะตะผ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ััะธะปัะฝัะต ะผะฐะบะตัั: ะดะพัะฐะฑะพัะบะฐ ะณะพัะพะฒะพะณะพ โ ะพะบะพะปะพ ๐ฐ 300 ะณัะฝ, ั ะฝัะปั โ ะพั ๐ฐ 400 ะณัะฝ.
ะะฐะบะตั ะพััะฐะตััั ั ะฒะฐั ๐ ะฝะฐะฒัะตะณะดะฐ, ะพะฟะปะฐัะธะฒะฐะตััั ัะพะปัะบะพ ะฟัะธ ะฟะตัะฒะพะผ ะทะฐะบะฐะทะต!
ะ PDF, CDR, AI, EPS โ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพ, ะฝะต ะบะฐะบ ะฒ Canva.

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ sort_order: 2

============================================================

๐ธ ะะฐะฟะธัั #3
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 3
๐ button_text: ๐ผ๏ธ ะะฐะบะตั PSD/Canva/JPG
๐ keywords: ะผะฐะบะตั, ะปะธััะพะฒะบะฐ
๐ answer_ukr: ะัะดะผัะฝะฝะพ, ัะพ ะผะฐะบะตั ั! PSD, Canva ัะฐ Figma โ ะบะปะฐัะฝั ะฟัะพะณัะฐะผะธ ะดะปั ัะฒะพัั ะทะฐะฒะดะฐะฝั, ะฐะปะต ะดะปั ะฟะตััะพะบะปะฐัะฝะพั ะฟะพะปัะณัะฐััั ะผะธ ะฒะธะบะพัะธััะพะฒััะผะพ ๐ฏ ะฒะตะบัะพัะฝั ัะพัะผะฐัะธ โ ะฒะพะฝะธ ะดะฐััั ัะดะตะฐะปัะฝั ัะบัััั ะฟัะธ ะดัััั.

ะะตัะตะฒะตะดะตะผะพ ะฒะฐั ะผะฐะบะตั ั ะฟัะพัะตััะนะฝะธะน PDF/AI ะฒัะด  ๐ฐ 200 ะณัะฝ, ะทะฑะตััะณัะธ ะฒัั ะดะตัะฐะปั.
๐ answer_rus: ะัะปะธัะฝะพ, ััะพ ะผะฐะบะตั ะตััั!
PSD, Canva ะธ Figma โ ะบะปะฐััะฝัะต ะฟัะพะณัะฐะผะผั ะดะปั ัะฒะพะธั ะทะฐะดะฐั, ะฝะพ ะดะปั ะฟะตัะฒะพะบะปะฐััะฝะพะน ะฟะพะปะธะณัะฐัะธะธ ะผั ะธัะฟะพะปัะทัะตะผ ๐ฏ ะฒะตะบัะพัะฝัะต ัะพัะผะฐัั โ ะพะฝะธ ะดะฐัั ะธะดะตะฐะปัะฝะพะต ะบะฐัะตััะฒะพ ะฟัะธ ะฟะตัะฐัะธ. 

ะะตัะตะฒะตะดะตะผ ะฒะฐั ะผะฐะบะตั ะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะน PDF/AI ะพั ๐ฐ 200 ะณัะฝ, ัะพััะฐะฝะธะฒ ะฒัะต ะดะตัะฐะปะธ.
๐ sort_order: 3

============================================================

๐ธ ะะฐะฟะธัั #4
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 4
๐ button_text: ๐ข ะััะณะฐั ัะธะฟะพะณัะฐัะธั
๐ keywords: ะดััะณะฐั ัะธะฟะพะณัะฐัะธั
๐ answer_ukr: ๐ค ะะพะทัะผััะผะพ, ั ัะต ััะดะพะฒะพ! ะะธ ะดัะถะต ััะฝััะผะพ ัะพะฑะพัั ะบะพะปะตะณ.
ะัะพััะพ ั ะฝะฐั ัะฐะบะธะน ะฟัะดััะด โ ะผะธ ะฒัะดะฟะพะฒัะดะฐัะผะพ ะทะฐ ะฟัะดััะผะบะพะฒั ัะบัััั ะฝะฐ ๐ฏ%, ัะพะผั ะฒัะดะดะฐัะผะพ ะฟะตัะตะฒะฐะณั ะฒะตะบัะพัะฝะธะผ ัะฐะนะปะฐะผ.
ะะพะถะตะผะพ, ะทะฒะธัะฐะนะฝะพ, ัะฟัะพะฑัะฒะฐัะธ ะฝะฐะดััะบัะฒะฐัะธ ั ัะฐะบ ัะธััะพะฒะธะผ ะดััะบะพะผ, ะฐะปะต ัะพะดั ะฝะต ะทะผะพะถะตะผะพ ะณะฐัะฐะฝััะฒะฐัะธ ัััะบัััั ะดััะฑะฝะธั ะดะตัะฐะปะตะน ัะฐ ัะตะบััั.
ะะตัะตะฒะตะดะตะผะพ ั ะฒะตะบัะพั ะฒัะด ๐ฐ 250 ะณัะฝ โ ั ัะตะทัะปััะฐั ะฑัะดะต ะฑะตะทะดะพะณะฐะฝะฝะธะผ.
๐ answer_rus: ๐ค ะะพะฝะธะผะฐะตะผ, ะธ ััะพ ะทะดะพัะพะฒะพ! ะั ะพัะตะฝั ัะตะฝะธะผ ัะฐะฑะพัั ะบะพะปะปะตะณ.
ะัะพััะพ ั ะฝะฐั ัะฐะบะพะน ะฟะพะดัะพะด โ ะผั ะพัะฒะตัะฐะตะผ ะทะฐ ะธัะพะณะพะฒะพะต ะบะฐัะตััะฒะพ ะฝะฐ ๐ฏ%, ะฟะพััะพะผั ะฟัะตะดะฟะพัะธัะฐะตะผ ะฒะตะบัะพัะฝัะต ะธััะพะดะฝะธะบะธ.
ะขะฐะบะถะต ะฒ ัะฑะพัะฝัั ัะธัะฐะถะฐั ะฒัะต ะผะฐะบะตัั ะบะพะผะฟะพะฝััััั ะฒะผะตััะต โ ะฝัะถะตะฝ ัะฝะธะฒะตััะฐะปัะฝัะน ัะพัะผะฐั.
ะะพะถะตะผ, ะบะพะฝะตัะฝะพ, ะฟะพะฟัะพะฑะพะฒะฐัั ะฝะฐะฟะตัะฐัะฐัั ะธ ัะฐะบ ะฝะฐ ัะธััะพะฒะพะน ะผะฐัะธะฝะต, ะฝะพ ัะพะณะดะฐ ะฝะต ัะผะพะถะตะผ ะณะฐัะฐะฝัะธัะพะฒะฐัั ัะตัะบะพััั ะผะตะปะบะธั ะดะตัะฐะปะตะน.
ะะตัะตะฒะตะดะตะผ ะฒ ะฒะตะบัะพั ะพั ๐ฐ 250 ะณัะฝ โ ะธ ัะตะทัะปััะฐั ะฑัะดะตั ะฑะตะทัะฟัะตัะฝัะผ.
๐ sort_order: 4

============================================================

๐ธ ะะฐะฟะธัั #5
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 5
๐ button_text: ๐ ะะพะฟัะพั ะฟัะพ ะผะฐัะตัะธะฐะป
๐ keywords: ะผะฐัะตัะธะฐะป, ะฟะปะพัะฝะพััั
๐ answer_ukr: ๐  ะัะตะนะดะพะฒะฐะฝะธะน ะผะฐัะพะฒะธะน ะฟะฐะฟัั ะฒัะด 115 ะดะพ 350 ะณ/ะผยฒ, ะฟัะธ ะฒะตะปะธะบะธั ัะธัะฐะถะฐั (ะฒัะด 1000 ัั) ะผะพะถะฝะฐ ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะณะปัะฝัะตะฒะธะน.
ะัะธ ัะตะผะฝะธั ะผะฐะบะตัะฐั ัะตะบะพะผะตะฝะดััะผะพ ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ๐ช ะฒัะด 150-170 ะณ/ะผยฒ ััะปัะฝัััั.
๐ answer_rus: ๐ ะะตะปะพะฒะฐะฝะฝะฐั ะผะฐัะพะฒะฐั ะฑัะผะฐะณะฐ ะพั 115 ะดะพ 350 ะณ/ะผยฒ, ะฟัะธ ะฑะพะปััะธั ัะธัะฐะถะฐั (ะพั 1000 ัั) ะผะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะณะปัะฝัะตะฒัั.
ะัะปะธ ะผะฐะบะตั ะฒ ัะตะผะฝัั ัะพะฝะฐั, ัะตะบะพะผะตะฝะดัะตะผ ะธัะฟะพะปัะทะพะฒะฐัั ๐ช ะพั 150-170 ะณ/ะผยฒ ะฟะปะพัะฝะพััั.
๐ sort_order: 5

============================================================

๐ธ ะะฐะฟะธัั #6
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 6
๐ button_text: โจ ะะฐะผะธะฝะฐัะธั
๐ keywords: ะปะฐะผะธะฝะฐัะธั, ะณะปัะฝะตั, ัะพัั, ะผะฐั, ะปะฐะผะธะฝะธัะพะฒะฐะฝะธะต
๐ answer_ukr: ะะฐะผัะฝะฐััั ะดะพัััะฟะฝะฐ ะฝะฐ ะฟะฐะฟะตัั ะฒัะด 200ะณ/ะผยฒ!
โจ 4 ะฒะธะดะธ: ะณะปัะฝะตัั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะฆะต ัะพะฑะธัั ะปะธัััะฒะบะธ ะฟะพ-ัะฟัะฐะฒะถะฝัะพะผั ะฟัะตะผัะฐะปัะฝะธะผะธ โ ะฟัะธัะผะฝั ะฝะฐ ะดะพัะธะบ, ะทะฐัะธัะตะฝั ะฒัะด ะทะฐะฑััะดะฝะตะฝั.
๐ answer_rus: ะะฐะผะธะฝะฐัะธั ะดะพัััะฟะฝะฐ ะฝะฐ ะฑัะผะฐะณะต ะพั 200ะณ/ะผยฒ!
โจ 4 ะฒะธะดะฐ: ะณะปัะฝะตั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะญัะพ ะดะตะปะฐะตั ะปะธััะพะฒะบะธ ะฟะพ-ะฝะฐััะพััะตะผั ะฟัะตะผะธะฐะปัะฝัะผะธ โ ะฟัะธััะฝัะต ะฝะฐ ะพััะฟั, ะทะฐัะธัะตะฝั ะพั ะทะฐะณััะทะฝะตะฝะธะน.
๐ sort_order: 6

============================================================

๐ธ ะะฐะฟะธัั #7
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 7
๐ button_text: ๐ ะะพะปััะธะต ัะธัะฐะถะธ
๐ keywords: ะผะฝะพะณะพ
๐ answer_ukr: ะงัะดะพะฒะพ! ะะตะปะธะบั ัะธัะฐะถั โ ะฝะฐัะฐ ัะธะปะฐ.
ะ5: 5000 ัั โ ะฒัะด 3200 ะณัะฝ, 10000 ัั โ ะฒัะด 5800 ะณัะฝ.
ะะพะทะบะฐะถััั ัะพัะฝะธะน ัะธัะฐะถ โ ะฟะพัะฐัััะผะพ ะฝะฐะนะบัะฐัั ััะฝั!
๐ answer_rus: ะัะปะธัะฝะพ! ะะพะปััะธะต ัะธัะฐะถะธ โ ะฝะฐัะฐ ัะธะปะฐ.
ะ5: 5000 ัั โ ะพั 3200 ะณัะฝ, 10000 ัั โ ะพั 5800 ะณัะฝ.
ะะฐััะบะฐะถะธัะต ัะพัะฝัะน ัะธัะฐะถ โ ะฟะพััะธัะฐะตะผ ะปััััั ัะตะฝั!
๐ sort_order: 7

============================================================

๐ธ ะะฐะฟะธัั #8
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 8
๐ button_text: ๐ฐะัะตะดะพะฟะปะฐัะฐ
๐ keywords: ะพะฟะปะฐัะฐ, ะฟัะตะดะพะฟะปะฐัะฐ, ะดะตะฝัะณะธ
๐ answer_ukr: ๐ณ ะัะฐัััะผะพ ะทะฐ ะฟะตัะตะดะพะฟะปะฐัะพั โ ัะต ัะตัะฝะพ ั ะฟัะพะทะพัะพ.
๐ค ะขะฐะบะธะน ะฟัะดััะด ะดะฐั ะฝะฐะผ ะทะผะพะณั ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะฟะตัะตะฒััะตะฝั ะผะฐัะตััะฐะปะธ ัะฐ ะฒัะดะฟะพะฒัะดะฐัะธ ะทะฐ ัะตะทัะปััะฐั.
๐ answer_rus: ๐ณ ะะฐะฑะพัะฐะตะผ ะฟะพ ะฟัะตะดะพะฟะปะฐัะต โ ััะพ ัะตััะฝะพ ะธ ะฟัะพะทัะฐัะฝะพ.
๐ค ะขะฐะบะพะน ะฟะพะดัะพะด ะฟะพะทะฒะพะปัะตั ะฝะฐะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะพะฒะตัะตะฝะฝัะต ะผะฐัะตัะธะฐะปั ะธ ะพัะฒะตัะฐัั ะทะฐ ัะตะทัะปััะฐั.
๐ sort_order: 8

============================================================

๐ธ ะะฐะฟะธัั #9
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 9
๐ button_text: ๐ ะคะพัะผะฐัั ะปะธััะพะฒะพะบ
๐ keywords: ัะพัะผะฐั,ัะฐะทะผะตั,ะ4,ะ5,ะ6,ะตะฒัะพ
๐ answer_ukr: ๐ ะััะบััะผะพ ะปะธัััะฒะบะธ ะฒ ัััั ะฟะพะฟัะปััะฝะธั ัะพัะผะฐัะฐั!
๐ ะ6 (105ร148ะผะผ) โ ะบะพะผะฟะฐะบัะฝั ะปะธัััะฒะบะธ, ะฟะพะผััะฐััััั ะฒ ะณะฐะผะฐะฝะตัั
๐ ะ5 (148ร210ะผะผ) โ ะทะพะปะพัะฐ ัะตัะตะดะธะฝะฐ, ะฝะฐะนะฟะพะฟัะปััะฝััะธะน ัะพัะผะฐั
๐ ะ4 (210ร297ะผะผ) โ ะฒะตะปะธะบั ะปะธัััะฒะบะธ ะท ะดะตัะฐะปัะฝะพั ัะฝัะพัะผะฐัััั
๐ ะะฒัะพ (99ร210ะผะผ) โ ะฒัะทัะบั ะปะธัััะฒะบะธ ะดะปั ััะตะฝะดัะฒ ั ะฟะฐะฟะพะบ
๐จ ะะตััะฐะฝะดะฐััะฝั ัะพะทะผััะธ โ ะทะฐ ะฒะฐัะธะผะธ ะฟะพะฑะฐะถะฐะฝะฝัะผะธ
๐ก ะะพะทะผัั ะฒะฟะปะธะฒะฐั ะฝะฐ ะฒะฐัััััั โ ัะธะผ ะฑัะปััะต, ัะธะผ ะดะพัะพะถัะต!
๐ answer_rus:  ะะตัะฐัะฐะตะผ ะปะธััะพะฒะบะธ ะฒะพ ะฒัะตั ะฟะพะฟัะปััะฝัั ัะพัะผะฐัะฐั!
๐ ะ6 (105ร148ะผะผ) โ ะบะพะผะฟะฐะบัะฝัะต ะปะธััะพะฒะบะธ, ะฟะพะผะตัะฐัััั ะฒ ะบะพัะตะปะตะบ
๐ ะ5 (148ร210ะผะผ) โ ะทะพะปะพัะฐั ัะตัะตะดะธะฝะฐ, ัะฐะผัะน ะฟะพะฟัะปััะฝัะน ัะพัะผะฐั
๐ ะ4 (210ร297ะผะผ) โ ะฑะพะปััะธะต ะปะธััะพะฒะบะธ ั ะดะตัะฐะปัะฝะพะน ะธะฝัะพัะผะฐัะธะตะน
๐ ะะฒัะพ (99ร210ะผะผ) โ ัะทะบะธะต ะปะธััะพะฒะบะธ ะดะปั ััะตะฝะดะพะฒ ะธ ะฟะฐะฟะพะบ
๐จ ะะตััะฐะฝะดะฐััะฝัะต ัะฐะทะผะตัั โ ะฟะพ ะฒะฐัะธะผ ะฟะพะถะตะปะฐะฝะธัะผ
๐ก ะะฐะทะผะตั ะฒะปะธัะตั ะฝะฐ ััะพะธะผะพััั โ ัะตะผ ะฑะพะปััะต, ัะตะผ ะดะพัะพะถะต!
๐ sort_order: 9

============================================================

๐ธ ะะฐะฟะธัั #10
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 10
๐ button_text: โก ะกัะพัะฝะพะต ะธะทะณะพัะพะฒะปะตะฝะธะต
๐ keywords: ััะพัะฝะพ,ะฑััััะพ,ะทะฐะฒััะฐ,ัะบัะฟัะตัั,ะทะฐ ะดะตะฝั
๐ answer_ukr: โก ะะบัะฟัะตั-ะฒะธะณะพัะพะฒะปะตะฝะฝั ะปะธัััะฒะพะบ ัะธััะพะฒะธะผ ะดััะบะพะผ!
๐ ะะฐ 4-6 ะณะพะดะธะฝ โ ะดะพ 1000 ัั
๐ ะะฐ 1 ะดะตะฝั โ ะดะพ 5000 ัั ะฟัะธ ะณะพัะพะฒะพะผั ะผะฐะบะตัั
๐จ ะะฐ 2 ะดะฝั โ ะฑัะดั-ัะบะธะน ัะธัะฐะถ ะดะพ 10000 ัั
๐ answer_rus: โก ะญะบัะฟัะตัั-ะธะทะณะพัะพะฒะปะตะฝะธะต ะปะธััะพะฒะพะบ ัะธััะพะฒะพะน ะฟะตัะฐััั!
๐ ะะฐ 4-6 ัะฐัะพะฒ โ ะดะพ 500 ัั
๐ ะะฐ 1 ะดะตะฝั โ ะดะพ 5000 ัั ะฟัะธ ะณะพัะพะฒะพะผ ะผะฐะบะตัะต
๐จ ะะฐ 2 ะดะฝั โ ะปัะฑะพะน ัะธัะฐะถ ะดะพ 10000 ัั
๐ sort_order: 10

============================================================

๐ธ ะะฐะฟะธัั #11
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 11
๐ button_text: ๐จ ะฆะธััะพะฒะฐั vs ะพััะตัะฝะฐั ะฟะตัะฐัั
๐ keywords: ัะธััะพะฒะฐั ะฟะตัะฐัั,ะพััะตั,ะพััะตัะฝะฐั ะฟะตัะฐัั,ัะฐะทะฝะธัะฐ
๐ answer_ukr: ๐จ ะะฒั ัะตัะฝะพะปะพะณัั ะดััะบั ะฝะฐ ะฒะธะฑัั:
๐ฅ๏ธ ะฆะธััะพะฒะธะน ะดััะบ โ ะดะปั ัะธัะฐะถัะฒ ะดะพ 2000 ัั
โก ะจะฒะธะดะบะพ, ัะบััะฝะพ, ะผะพะถะฝะฐ ะดััะบัะฒะฐัะธ ะฝะฐะฒััั 1 ะฟัะธะผััะฝะธะบ
๐ญ ะััะตัะฝะธะน ะดััะบ โ ะดะปั ะฒะตะปะธะบะธั ัะธัะฐะถัะฒ ะฒัะด 1000 ัั
๐ฐ ะะตัะตะฒัะต ะฟัะธ ะฒะตะปะธะบะธั ะพะฑััะณะฐั, ัะดะตะฐะปัะฝะฐ ัะบัััั
๐ฏ ะะธ ะฟัะดะฑะตัะตะผะพ ะพะฟัะธะผะฐะปัะฝะธะน ัะฟะพััะฑ ะฟัะด ะฒะฐั ัะธัะฐะถ!
โจ ะฏะบัััั ะฒัะดะผัะฝะฝะฐ ะฒ ะพะฑะพั ะฒะธะฟะฐะดะบะฐั
๐ answer_rus: ๐จ ะะฒะต ัะตัะฝะพะปะพะณะธะธ ะฟะตัะฐัะธ ะฝะฐ ะฒัะฑะพั:
๐ฅ๏ธ ะฆะธััะพะฒะฐั ะฟะตัะฐัั โ ะดะปั ัะธัะฐะถะตะน ะดะพ 2000 ัั
โก ะััััะพ, ะบะฐัะตััะฒะตะฝะฝะพ, ะผะพะถะฝะพ ะฟะตัะฐัะฐัั ะดะฐะถะต 1 ัะบะทะตะผะฟะปัั
๐ญ ะััะตัะฝะฐั ะฟะตัะฐัั โ ะดะปั ะฑะพะปััะธั ัะธัะฐะถะตะน ะพั 1000 ัั
๐ฐ ะะตัะตะฒะปะต ะฟัะธ ะฑะพะปััะธั ะพะฑัะตะผะฐั, ะธะดะตะฐะปัะฝะพะต ะบะฐัะตััะฒะพ
๐ฏ ะั ะฟะพะดะฑะตัะตะผ ะพะฟัะธะผะฐะปัะฝัะน ัะฟะพัะพะฑ ะฟะพะด ะฒะฐั ัะธัะฐะถ!
โจ ะะฐัะตััะฒะพ ะพัะปะธัะฝะพะต ะฒ ะพะฑะพะธั ัะปััะฐัั
๐ sort_order: 11

============================================================

๐ธ ะะฐะฟะธัั #12
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 12
๐ button_text: ๐ข ะะพัะฟะพัะฐัะธะฒะฝัะต ะปะธััะพะฒะบะธ
๐ keywords:  ะบะพัะฟะพัะฐัะธะฒะฝัะต,ัะธัะผะตะฝะฝัะต,ะฟัะตะทะตะฝัะฐัะธะพะฝะฝัะต,ะฑะธะทะฝะตั
๐ answer_ukr: ๐ข ะะพัะฟะพัะฐัะธะฒะฝั ะปะธัััะฒะบะธ โ ะฒะฐั ัััะผะพะฒะธะน ััะธะปั!
๐ผ ะัะตะทะตะฝัะฐััะนะฝั ะผะฐัะตััะฐะปะธ ะดะปั ะบะปััะฝััะฒ
๐ ะัะฐะนั-ะปะธััะธ, ะบะฐัะฐะปะพะณะธ ะฟัะพะดัะบััั
๐ฏ ะะตะบะปะฐะผะฝั ะปะธัััะฒะบะธ ะท ะปะพะณะพัะธะฟะพะผ ะบะพะผะฟะฐะฝัั
๐ ะะฝัะพัะผะฐััะนะฝั ะฑัะบะปะตัะธ ะฟัะพ ะฟะพัะปัะณะธ
โจ ะะฑะพะฒ'ัะทะบะพะฒะพ ะท ะปะฐะผัะฝะฐัััั ะดะปั ะฟัะตะผัะฐะปัะฝะพะณะพ ะฒะธะณะปัะดั
๐ก ะะพะฝััะปััััะผะพ ะฟะพ ัััะผะพะฒะพะผั ััะธะปั ัะฐ ะดะธะทะฐะนะฝั

ะกัะฒะพัะธะผะพ ะผะฐัะตััะฐะปะธ, ัะบั ะฟัะดะบัะตัะปััั ััะฐััั ะฒะฐัะพั ะบะพะผะฟะฐะฝัั!
๐ answer_rus: ๐ผ ะัะตะทะตะฝัะฐัะธะพะฝะฝัะต ะผะฐัะตัะธะฐะปั ะดะปั ะบะปะธะตะฝัะพะฒ
๐ ะัะฐะนั-ะปะธััั, ะบะฐัะฐะปะพะณะธ ะฟัะพะดัะบัะธะธ
๐ฏ ะะตะบะปะฐะผะฝัะต ะปะธััะพะฒะบะธ ั ะปะพะณะพัะธะฟะพะผ ะบะพะผะฟะฐะฝะธะธ
๐ ะะฝัะพัะผะฐัะธะพะฝะฝัะต ะฑัะบะปะตัั ะพะฑ ััะปัะณะฐั
โจ ะะฑัะทะฐัะตะปัะฝะพ ั ะปะฐะผะธะฝะฐัะธะตะน ะดะปั ะฟัะตะผะธะฐะปัะฝะพะณะพ ะฒะธะดะฐ
๐ก ะะพะฝััะปััะธััะตะผ ะฟะพ ัะธัะผะตะฝะฝะพะผั ััะธะปั ะธ ะดะธะทะฐะนะฝั

ะกะพะทะดะฐะดะธะผ ะผะฐัะตัะธะฐะปั, ะบะพัะพััะต ะฟะพะดัะตัะบะฝัั ััะฐััั ะฒะฐัะตะน ะบะพะผะฟะฐะฝะธะธ!
๐ sort_order: 12

============================================================

๐ธ ะะฐะฟะธัั #13
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 13
๐ button_text: ๐ ะะตะบะปะฐะผะฝัะต ะปะธััะพะฒะบะธ
๐ keywords: ัะตะบะปะฐะผะฐ,ะฟัะพะผะพ,ะฐะบัะธั,ัะบะธะดะบะธ,ัะฐัะฟัะพะดะฐะถะฐ
๐ answer_ukr: ๐ ะะตะบะปะฐะผะฝั ะปะธัััะฒะบะธ โ ะฒะฐั ัะฝััััะผะตะฝั ะฟัะพะดะฐะถัะฒ!
๐๏ธ ะะฝะพะฝัะธ ะฐะบััะน, ัะพะทะฟัะพะดะฐะถัะฒ, ะทะฝะธะถะพะบ
๐ ะัะพะผะพ-ะผะฐัะตััะฐะปะธ ะดะปั ะทะฐัะพะดัะฒ ั ัะตััะธะฒะฐะปัะฒ
๐ข ะะธัััะฒะบะธ ะดะปั ัะพะทะดะฐัั ะฑัะปั ัะพัะณะพะฒะธั ัะตะฝัััะฒ
๐ฅ ะฏัะบัะฐะฒั ะบะพะปัะพัะธ ัะฐ ะฟัะธะฒะฐะฑะปะธะฒะธะน ะดะธะทะฐะนะฝ
๐ ะะฑัะปัััััั ะฟัะพะดะฐะถั ัะฐ ะฟัะธะฒะฐะฑะปัััั ะบะปััะฝััะฒ
๐จ ะะพะฟะพะผะพะถะตะผะพ ะท ััะฒะพัะตะฝะฝัะผ ะฟัะพะดะฐััะพะณะพ ะดะธะทะฐะนะฝั

ะัะพะฑะธะผะพ ัะฐะบ, ัะพะฑ ะฒะฐัั ะปะธัััะฒะบั ัะพััะปะพัั ะฒะทััะธ!
๐ answer_rus: ๐ ะะตะบะปะฐะผะฝัะต ะปะธััะพะฒะบะธ โ ะฒะฐั ะธะฝััััะผะตะฝั ะฟัะพะดะฐะถ!
๐๏ธ ะะฝะพะฝัั ะฐะบัะธะน, ัะฐัะฟัะพะดะฐะถ, ัะบะธะดะพะบ
๐ ะัะพะผะพ-ะผะฐัะตัะธะฐะปั ะดะปั ะผะตัะพะฟัะธััะธะน ะธ ัะตััะธะฒะฐะปะตะน
๐ข ะะธััะพะฒะบะธ ะดะปั ัะฐะทะดะฐัะธ ั ัะพัะณะพะฒัั ัะตะฝััะพะฒ
๐ฅ ะฏัะบะธะต ัะฒะตัะฐ ะธ ะฟัะธะฒะปะตะบะฐัะตะปัะฝัะน ะดะธะทะฐะนะฝ
๐ ะฃะฒะตะปะธัะธะฒะฐัั ะฟัะพะดะฐะถะธ ะธ ะฟัะธะฒะปะตะบะฐัั ะบะปะธะตะฝัะพะฒ
๐จ ะะพะผะพะถะตะผ ั ัะพะทะดะฐะฝะธะตะผ ะฟัะพะดะฐััะตะณะพ ะดะธะทะฐะนะฝะฐ

ะกะดะตะปะฐะตะผ ัะฐะบ, ััะพะฑั ะฒะฐัั ะปะธััะพะฒะบั ัะพัะตะปะพัั ะฒะทััั!
๐ sort_order: 13

============================================================

๐ธ ะะฐะฟะธัั #14
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 14
๐ button_text: ๐ช ะะธััะพะฒะบะธ ะดะปั ะผะตัะพะฟัะธััะธะน
๐ keywords: ะผะตัะพะฟัะธััะธั,ัะพะฑััะธั,ะบะพะฝัะตัั,ัะตััะธะฒะฐะปั,ะบะพะฝัะตัะตะฝัะธั
๐ answer_ukr: ๐ช ะะธัััะฒะบะธ ะดะปั ะทะฐัะพะดัะฒ โ ััะฒะพัััะผะพ ะฐัะผะพััะตัั!
๐ญ ะะพะฝัะตััะธ, ัะตััะธะฒะฐะปั, ะฒะธััะฐะฒะธ
๐๏ธ ะะพะฝัะตัะตะฝััั, ัะตะผัะฝะฐัะธ, ะฑัะทะฝะตั-ะทะฐัะพะดะธ
๐ ะัะฒััะฝั ะฟัะพะณัะฐะผะธ, ะบัััะธ, ััะตะฝัะฝะณะธ
๐จ ะกัะธะปัะฝะธะน ะดะธะทะฐะนะฝ, ัะพ ะฒัะดะพะฑัะฐะถะฐั ะดัั ะทะฐัะพะดั
๐ ะจะฒะธะดะบั ัะตัะผัะฝะธ ะฒะธะณะพัะพะฒะปะตะฝะฝั ะดะปั ะผะฐัะพะฒะธั ะทะฐัะพะดัะฒ
๐ก ะะฝัะพัะผะฐัะธะฒะฝัััั + ะตััะตัะธะบะฐ = ััะฟัั ะทะฐัะพะดั

ะัะพะฑะธะผะพ ะปะธัััะฒะบะธ, ัะบั ัะพัะฝะพ ะฝะต ะฒะธะบะธะฝััั!
๐ answer_rus:  ๐ช ะะธััะพะฒะบะธ ะดะปั ะผะตัะพะฟัะธััะธะน โ ัะพะทะดะฐะตะผ ะฐัะผะพััะตัั!
๐ญ ะะพะฝัะตััั, ัะตััะธะฒะฐะปะธ, ัะฟะตะบัะฐะบะปะธ
๐๏ธ ะะพะฝัะตัะตะฝัะธะธ, ัะตะผะธะฝะฐัั, ะฑะธะทะฝะตั-ัะพะฑััะธั
๐ ะะฑัะฐะทะพะฒะฐัะตะปัะฝัะต ะฟัะพะณัะฐะผะผั, ะบัััั, ััะตะฝะธะฝะณะธ
๐จ ะกัะธะปัะฝัะน ะดะธะทะฐะนะฝ, ะพััะฐะถะฐััะธะน ะดัั ะผะตัะพะฟัะธััะธั
๐ ะัััััะต ััะพะบะธ ะธะทะณะพัะพะฒะปะตะฝะธั ะดะปั ะผะฐััะพะฒัั ัะพะฑััะธะน
๐ก ะะฝัะพัะผะฐัะธะฒะฝะพััั + ัััะตัะธะบะฐ = ััะฟะตั ะผะตัะพะฟัะธััะธั

ะกะดะตะปะฐะตะผ ะปะธััะพะฒะบะธ, ะบะพัะพััะต ัะพัะฝะพ ะฝะต ะฒัะฑัะพััั!
๐ sort_order: 14

============================================================

๐ธ ะะฐะฟะธัั #15
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 15
๐ button_text: ๐ก ะะดะฝะพััะพัะพะฝะฝะธะต vs ะดะฒัััะพัะพะฝะฝะธะต
๐ keywords: ะพะดะฝะพััะพัะพะฝะฝะธะต,ะดะฒัััะพัะพะฝะฝะธะต,4+0,4+4,ะฟะตัะฐัั ััะพัะพะฝ
๐ answer_ukr: ๐ก ะะธะฑัั ััะพััะฝ ะดััะบั โ ะฒะฐะถะปะธะฒะต ัััะตะฝะฝั!
๐ ะะดะฝะพััะพัะพะฝะฝั (4+0) โ ะตะบะพะฝะพะผะฝะธะน ะฒะฐััะฐะฝั
โ ะะปั ะฟัะพััะธั ะพะณะพะปะพัะตะฝั, ะฐะฝะพะฝััะฒ, ะฟัะพะผะพ
๐ฐ ะะตัะตะฒัะต, ัะฒะธะดัะต ั ะฒะธะณะพัะพะฒะปะตะฝะฝั
๐ ะะฒะพััะพัะพะฝะฝั (4+4) โ ะผะฐะบัะธะผัะผ ัะฝัะพัะผะฐััั
โ ะะปั ะดะตัะฐะปัะฝะธั ะบะฐัะฐะปะพะณัะฒ, ะฟัะฐะนััะฒ, ะฑัะบะปะตััะฒ
๐ผ ะกะพะปัะดะฝััะธะน ะฒะธะณะปัะด, ะฑัะปััะต ะฟัะพััะพัั ะดะปั ะบะพะฝัะตะฝัั
๐ฏ ะัะดะฑะตัะตะผะพ ะพะฟัะธะผะฐะปัะฝะธะน ะฒะฐััะฐะฝั ะฟัะด ะฒะฐัั ััะปั!
๐ answer_rus: ๐ก ะัะฑะพั ััะพัะพะฝ ะฟะตัะฐัะธ โ ะฒะฐะถะฝะพะต ัะตัะตะฝะธะต!
๐ ะะดะฝะพััะพัะพะฝะฝะธะต (4+0) โ ัะบะพะฝะพะผะฝัะน ะฒะฐัะธะฐะฝั
โ ะะปั ะฟัะพัััั ะพะฑััะฒะปะตะฝะธะน, ะฐะฝะพะฝัะพะฒ, ะฟัะพะผะพ
๐ฐ ะะตัะตะฒะปะต, ะฑััััะตะต ะฒ ะธะทะณะพัะพะฒะปะตะฝะธะธ
๐ ะะฒัััะพัะพะฝะฝะธะต (4+4) โ ะผะฐะบัะธะผัะผ ะธะฝัะพัะผะฐัะธะธ
โ ะะปั ะดะตัะฐะปัะฝัั ะบะฐัะฐะปะพะณะพะฒ, ะฟัะฐะนัะพะฒ, ะฑัะบะปะตัะพะฒ
๐ผ ะะพะปะตะต ัะพะปะธะดะฝัะน ะฒะธะด, ะฑะพะปััะต ะผะตััะฐ ะดะปั ะบะพะฝัะตะฝัะฐ
๐ฏ ะะพะดะฑะตัะตะผ ะพะฟัะธะผะฐะปัะฝัะน ะฒะฐัะธะฐะฝั ะฟะพะด ะฒะฐัะธ ัะตะปะธ!
๐ sort_order: 15

============================================================

๐ธ ะะฐะฟะธัั #16
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 16
๐ button_text: ๐ฏ ะะธะทะฐะนะฝ ะฟะพะด ะบะปัั
๐ keywords: ะดะธะทะฐะนะฝ ะฟะพะด ะบะปัั,ัะพะทะดะฐะฝะธะต ะดะธะทะฐะนะฝะฐ,ะฟะพะปะฝัะน ะดะธะทะฐะนะฝ
๐ answer_ukr: ๐ฏ ะะธะทะฐะนะฝ ะฟัะด ะบะปัั โ ะฒัะด ัะดะตั ะดะพ ะณะพัะพะฒะพั ะปะธัััะฒะบะธ!
๐ก ะะฝะฐะปัะท ะฒะฐัะพะณะพ ะฑัะทะฝะตัั ัะฐ ััะปัะพะฒะพั ะฐัะดะธัะพััั
๐จ ะะพะทัะพะฑะบะฐ ะบะพะฝัะตะฟััั ัะฐ ัััะผะพะฒะพะณะพ ััะธะปั
๐ผ๏ธ ะัะดะฑัั ัะบััะฝะธั ะทะพะฑัะฐะถะตะฝั ัะฐ ัะปััััะฐััะน
๐ 3 ะฒะฐััะฐะฝัะธ ะดะธะทะฐะนะฝั ะฝะฐ ะฒะธะฑัั
โจ ะคัะฝะฐะปัะฝะฐ ะบะพัะตะบััั ะทะฐ ะฒะฐัะธะผะธ ะฟะพะฑะฐะถะฐะฝะฝัะผะธ
ะะฐัััััั: ะฒัะด ๐ฐ 800 ะณัะฝ ะทะฐ ะบะพะผะฟะปะตะบัะฝะธะน ะดะธะทะฐะนะฝ.
๐ answer_rus: ๐ฏ ะะธะทะฐะนะฝ ะฟะพะด ะบะปัั โ ะพั ะธะดะตะธ ะดะพ ะณะพัะพะฒะพะน ะปะธััะพะฒะบะธ!
๐ก ะะฝะฐะปะธะท ะฒะฐัะตะณะพ ะฑะธะทะฝะตัะฐ ะธ ัะตะปะตะฒะพะน ะฐัะดะธัะพัะธะธ
๐จ ะะฐะทัะฐะฑะพัะบะฐ ะบะพะฝัะตะฟัะธะธ ะธ ัะธัะผะตะฝะฝะพะณะพ ััะธะปั
๐ผ๏ธ ะะพะดะฑะพั ะบะฐัะตััะฒะตะฝะฝัั ะธะทะพะฑัะฐะถะตะฝะธะน ะธ ะธะปะปััััะฐัะธะน
๐ 3 ะฒะฐัะธะฐะฝัะฐ ะดะธะทะฐะนะฝะฐ ะฝะฐ ะฒัะฑะพั
โจ ะคะธะฝะฐะปัะฝะฐั ะบะพััะตะบัะธัะพะฒะบะฐ ะฟะพ ะฒะฐัะธะผ ะฟะพะถะตะปะฐะฝะธัะผ
ะกัะพะธะผะพััั: ะพั ๐ฐ 800 ะณัะฝ ะทะฐ ะบะพะผะฟะปะตะบัะฝัะน ะดะธะทะฐะนะฝ.
๐ sort_order: 16

============================================================

๐ธ ะะฐะฟะธัั #17
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 17
๐ button_text: ๐ ะะพััะฐะฒะบะฐ ะปะธััะพะฒะพะบ
๐ keywords:  ะดะพััะฐะฒะบะฐ,ะบัััะตั,ะฝะพะฒะฐั ะฟะพััะฐ,ัะฐะผะพะฒัะฒะพะท
๐ answer_ukr: ๐ ะะพััะฐะฒะปััะผะพ ะปะธัััะฒะบะธ ะฟะพ ะฒััะน ะฃะบัะฐัะฝั!
๐ฆ ะะพะฒะฐ ะะพััะฐ โ ะฒัะด 75 ะณัะฝ, 1-2 ะดะฝั
๐ ะขะฐะบัั ะฟะพ ะฅะฐัะบะพะฒั โ 150 ะณัะฝ, ั ะดะตะฝั ะณะพัะพะฒะฝะพััั
๐ช ะกะฐะผะพะฒะธะฒัะท โ ะฑะตะทะบะพััะพะฒะฝะพ, ะฅะฐัะบัะฒ, ะฒัะป. ะงะตัะฝะธัะตะฒััะบะฐ, 8
๐ ะฃะฟะฐะบะพะฒััะผะพ ะฒ ะทะฐัะธัะฝั ะฟะฐะบะตัะธ โ ะปะธัััะฒะบะธ ะฟัะธัะดััั ัะดะตะฐะปัะฝะธะผะธ
๐ก ะะตะปะธะบั ัะธัะฐะถั โ ะฟะพัะธะปะตะฝะฐ ัะฟะฐะบะพะฒะบะฐ ะฒ ะบะพัะพะฑะบะธ

ะัะธ ะทะฐะผะพะฒะปะตะฝะฝั ะฒัะด 1500 ะณัะฝ ะดะพััะฐะฒะบะฐ ะะ ะฑะตะทะบะพััะพะฒะฝะฐ.
๐ answer_rus:  ะะพััะฐะฒะปัะตะผ ะปะธััะพะฒะบะธ ะฟะพ ะฒัะตะน ะฃะบัะฐะธะฝะต!
๐ฆ ะะพะฒะฐั ะะพััะฐ โ ะพั 75 ะณัะฝ, 1-2 ะดะฝั
๐ ะขะฐะบัะธ ะฟะพ ะฅะฐััะบะพะฒั โ 150 ะณัะฝ, ะฒ ะดะตะฝั ะณะพัะพะฒะฝะพััะธ
๐ช ะกะฐะผะพะฒัะฒะพะท โ ะฑะตัะฟะปะฐัะฝะพ, ัะป. ะงะตัะฝััะตะฒัะบะฐั, 8
๐ ะฃะฟะฐะบะพะฒัะฒะฐะตะผ ะฒ ะทะฐัะธัะฝัะต ะฟะฐะบะตัั โ ะปะธััะพะฒะบะธ ะฟัะธะตะดัั ะธะดะตะฐะปัะฝัะผะธ
๐ก ะะพะปััะธะต ัะธัะฐะถะธ โ ััะธะปะตะฝะฝะฐั ัะฟะฐะบะพะฒะบะฐ ะฒ ะบะพัะพะฑะบะธ

ะัะธ ะทะฐะบะฐะทะต ะพั 1500 ะณัะฝ ะดะพััะฐะฒะบะฐ ะะ ะฑะตัะฟะปะฐัะฝะฐั.
๐ sort_order: 17

============================================================

๐ธ ะะฐะฟะธัั #18
------------------------------
๐ category: ะปะธััะพะฒะบะธ
๐ subcategory: 18
๐ button_text: ๐ ะกะฑะพัะฝัะต ัะธัะฐะถะธ
๐ keywords: ัะฑะพัะฝัะน ัะธัะฐะถ,ัะบะพะฝะพะผะธั,ะดะตัะตะฒะปะต,ัะพะฒะผะตััะฝะฐั ะฟะตัะฐัั
๐ answer_ukr: ๐ ะะฑััะฝั ัะธัะฐะถั โ ะตะบะพะฝะพะผัั ะดะพ 40%!
๐ค ะะฑ'ัะดะฝััะผะพ ะทะฐะผะพะฒะปะตะฝะฝั ะบัะปัะบะพั ะบะปััะฝััะฒ
๐ฐ ะะฝะฐัะฝะพ ะดะตัะตะฒัะต ะทะฐ ัะฝะดะธะฒัะดัะฐะปัะฝะธะน ะดััะบ
โฐ ะขะตัะผัะฝะธ: 5-7 ัะพะฑะพัะธั ะดะฝัะฒ
๐ ะัะฝัะผะฐะปัะฝะธะน ัะธัะฐะถ: ะฒัะด 500 ัั
๐ฏ ะะดะตะฐะปัะฝะพ ะดะปั ััะฐะฝะดะฐััะฝะธั ะปะธัััะฒะพะบ ะ5, ะ6
โจ ะฏะบัััั ัะฐะบะฐ ะถ ะฒะธัะพะบะฐ, ัะบ ะฟัะธ ัะฝะดะธะฒัะดัะฐะปัะฝะพะผั ะดัััั

ะะฐะพัะฐะดะถัะนัะต ะฑัะดะถะตั ะฑะตะท ะฒััะฐัะธ ัะบะพััั!
๐ answer_rus: ๐ ะกะฑะพัะฝัะต ัะธัะฐะถะธ โ ัะบะพะฝะพะผะธั ะดะพ 40%!
๐ค ะะฑัะตะดะธะฝัะตะผ ะทะฐะบะฐะทั ะฝะตัะบะพะปัะบะธั ะบะปะธะตะฝัะพะฒ
๐ฐ ะะฝะฐัะธัะตะปัะฝะพ ะดะตัะตะฒะปะต ะธะฝะดะธะฒะธะดัะฐะปัะฝะพะน ะฟะตัะฐัะธ
โฐ ะกัะพะบะธ: 5-7 ัะฐะฑะพัะธั ะดะฝะตะน
๐ ะะธะฝะธะผะฐะปัะฝัะน ัะธัะฐะถ: ะพั 500 ัั
๐ฏ ะะดะตะฐะปัะฝะพ ะดะปั ััะฐะฝะดะฐััะฝัั ะปะธััะพะฒะพะบ ะ5, ะ6
โจ ะะฐัะตััะฒะพ ัะฐะบะพะต ะถะต ะฒััะพะบะพะต, ะบะฐะบ ะฟัะธ ะธะฝะดะธะฒะธะดัะฐะปัะฝะพะน ะฟะตัะฐัะธ

ะญะบะพะฝะพะผััะต ะฑัะดะถะตั ะฑะตะท ะฟะพัะตัะธ ะบะฐัะตััะฒะฐ!
๐ sort_order: 18

============================================================

