๐ ะฝะฐะบะปะตะนะบะธ - ะกััะฐะฝะธัะฐ 4
============================================================

๐ธ ะะฐะฟะธัั #1
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 1
๐ button_text: ๐ฐ ะะพะฒัะน ะบะปะธะตะฝั - ัะตะฝะฐ
๐ keywords: ะฆะตะฝะฐ,ััะพะธะผะพััั,ัะบะพะปัะบะพ ััะพัั,ะดะตะปะฐะตัะต ะปะธััะพะฒะบะธ
๐ answer_ukr: โ ะะฒััะฝะพ! ะััะบััะผะพ ะฝะฐะปัะฟะบะธ ะฝะฐ ัะบััะฝะธั ะผะฐัะตััะฐะปะฐั.
๐ ะะฐะฟะตัะพะฒะฐ ัะฐะผะพะบะปะตะนะบะฐ ะฐะฑะพ ๐ ะฟะปัะฒะบะฐ (ะฑัะปะฐ ะผะฐัะพะฒะฐ/ะฟัะพะทะพัะฐ).
๐ฐ ะััะผะพะบััะฝั 90*50ะผะผ ะฒัะด 220 ะณัะฝ ะทะฐ 100 ัั โก 1-2 ะดะฝั
๐ฐ ะคัะณััะฝั ะฒัะด 242 ะณัะฝ ะทะฐ 100 ัั โก 2-3 ะดะฝั.

โ ะงะธ ะผะฐััะต ะณะพัะพะฒะธะน ะดะปั ะดััะบั ะผะฐะบะตั?
๐ answer_rus: โ ะะพะฝะตัะฝะพ! ะะตัะฐัะฐะตะผ ะฝะฐะบะปะตะนะบะธ ะฝะฐ ะบะฐัะตััะฒะตะฝะฝัั ะผะฐัะตัะธะฐะปะฐั.
๐ ะัะผะฐะถะฝะฐั ัะฐะผะพะบะปะตะนะบะฐ ะธะปะธ ๐ ะฟะปะตะฝะบะฐ (ะฑะตะปะฐั ะผะฐัะพะฒะฐั/ะฟัะพะทัะฐัะฝะฐั).
๐ฐ ะััะผะพัะณะพะปัะฝัะต 90ั50ะผะผ ะพั 220 ะณัะฝ ะทะฐ 100 ัั โก 1-2 ะดะฝั
๐ฐ ะคะธะณััะฝัะต ะพั 242 ะณัะฝ ะทะฐ 100 ัั โก 2-3 ะดะฝั

โ ะััั ะปะธ ั ะฒะฐั ะผะฐะบะตั, ะณะพัะพะฒัะน ะบ ะฟะตัะฐัะธ?
๐ sort_order: 1

============================================================

๐ธ ะะฐะฟะธัั #2
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 2
๐ button_text: ๐จ ะะปะธะตะฝั ะฑะตะท ะผะฐะบะตัะฐ
๐ answer_ukr: ะกัะฒะพัััะผะพ ะฟัะพัะตััะนะฝั ััะธะปัะฝั ะผะฐะบะตัะธ ะฝะฐะบะปะตะนะพะบ: ะดะพะพะฟัะฐััะฒะฐะฝะฝั ะณะพัะพะฒะพะณะพ โ ะฑะปะธะทัะบะพ 200 ะณัะฝ, ะท ะฝัะปั โ ะฒัะด 400 ะณัะฝ.
ะะฐะบะตั ะทะฐะปะธัะฐััััั ั ะฒะฐั ะฝะฐะทะฐะฒะถะดะธ, ะพะฟะปะฐััััััั ััะปัะบะธ ะฟัะธ ะฟะตััะพะผั ะทะฐะผะพะฒะปะตะฝะฝั!
ะฃ PDF, CDR, AI, EPS โ ะฟัะพัะตััะนะฝะพ, ะฝะต ัะบ ั Canva.

ะะพัััะพะปัะพ: https://t.me/druk_portfolio
๐ answer_rus: ะกะพะทะดะฐะตะผ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ััะธะปัะฝัะต ะผะฐะบะตัั ะฝะฐะบะปะตะตะบ: ะดะพัะฐะฑะพัะบะฐ ะณะพัะพะฒะพะณะพ โ ะพะบะพะปะพ 200 ะณัะฝ, ั ะฝัะปั โ ะพั 400 ะณัะฝ.
ะะฐะบะตั ะพััะฐะตััั ั ะฒะฐั ะฝะฐะฒัะตะณะดะฐ, ะพะฟะปะฐัะธะฒะฐะตััั ัะพะปัะบะพ ะฟัะธ ะฟะตัะฒะพะผ ะทะฐะบะฐะทะต!
ะ PDF, CDR, AI, EPS โ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพ, ะฝะต ะบะฐะบ ะฒ Canva.

ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ sort_order: 2

============================================================

๐ธ ะะฐะฟะธัั #3
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 3
๐ button_text: ๐ผ๏ธ ะะฐะบะตั PSD/Canva/JPG
๐ keywords: ะผะฐะบะตั, ะปะธััะพะฒะบะฐ
๐ answer_ukr: ะัะดะผัะฝะฝะพ, ัะพ ะผะฐะบะตั ั!
PSD, Canva ัะฐ Figma โ ะบะปะฐัะฝั ะฟัะพะณัะฐะผะธ ะดะปั ัะฒะพัั ะทะฐะฒะดะฐะฝั, ะฐะปะต ะดะปั ะฟะตััะพะบะปะฐัะฝะพะณะพ ะดััะบั ะฝะฐะบะปะตะนะพะบ ะผะธ ะฒะธะบะพัะธััะพะฒััะผะพ ๐ฏ ะฒะตะบัะพัะฝั ัะพัะผะฐัะธ โ ะฒะพะฝะธ ะดะฐััั ัะดะตะฐะปัะฝั ัะบัััั ะฟัะธ ะดัััั ัะฐ ัะพัะฝะต ะฒะธััะทะฐะฝะฝั ััะณััะฝะธั ัะพัะผ.

ะะตัะตะฒะตะดะตะผะพ ะฒะฐั ะผะฐะบะตั ั ะฟัะพัะตััะนะฝะธะน PDF/AI ะฒัะด ๐ฐ 200 ะณัะฝ, ะทะฑะตััะณัะธ ะฒัั ะดะตัะฐะปั.
๐ answer_rus: ะัะปะธัะฝะพ, ััะพ ะผะฐะบะตั ะตััั!
PSD, Canva ะธ Figma โ ะบะปะฐััะฝัะต ะฟัะพะณัะฐะผะผั ะดะปั ัะฒะพะธั ะทะฐะดะฐั, ะฝะพ ะดะปั ะฟะตัะฒะพะบะปะฐััะฝะพะน ะฟะตัะฐัะธ ะฝะฐะบะปะตะตะบ ะผั ะธัะฟะพะปัะทัะตะผ ๐ฏ ะฒะตะบัะพัะฝัะต ัะพัะผะฐัั โ ะพะฝะธ ะดะฐัั ะธะดะตะฐะปัะฝะพะต ะบะฐัะตััะฒะพ ะฟัะธ ะฟะตัะฐัะธ ะธ ัะพัะฝัั ัะตะทะบั ัะธะณััะฝัั ัะพัะผ.

ะะตัะตะฒะตะดะตะผ ะฒะฐั ะผะฐะบะตั ะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะน PDF/AI ะพั ๐ฐ 200 ะณัะฝ, ัะพััะฐะฝะธะฒ ะฒัะต ะดะตัะฐะปะธ.
๐ sort_order: 3

============================================================

๐ธ ะะฐะฟะธัั #4
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 4
๐ button_text: ๐ข ะััะณะฐั ัะธะฟะพะณัะฐัะธั
๐ keywords: ะดััะณะฐั ัะธะฟะพะณัะฐัะธั
๐ answer_ukr: ะะพะทัะผััะผะพ, ั ัะต ััะดะพะฒะพ! ะะธ ะดัะถะต ััะฝััะผะพ ัะพะฑะพัั ะบะพะปะตะณ.
ะัะพััะพ ั ะฝะฐั ัะฐะบะธะน ะฟัะดััะด โ ะผะธ ะฒัะดะฟะพะฒัะดะฐัะผะพ ะทะฐ ะฟัะดััะผะบะพะฒั ัะบัััั ะฝะฐะบะปะตะนะพะบ ะฝะฐ 100%, ัะพะผั ะฒัะดะดะฐัะผะพ ะฟะตัะตะฒะฐะณั ะฒะตะบัะพัะฝะธะผ ัะฐะนะปะฐะผ.
ะัะพะฑะปะธะฒะพ ะฒะฐะถะปะธะฒะพ ะดะปั ััะณััะฝะธั ะฝะฐะบะปะตะนะพะบ โ ะฟะพัััะฑะฝะฐ ัะพัะฝัััั ะบะพะฝััััะฒ ะดะปั ัะบััะฝะพะณะพ ะฒะธััะทะฐะฝะฝั.
ะะตัะตะฒะตะดะตะผะพ ั ะฒะตะบัะพั ะฒัะด ๐ฐ 250 ะณัะฝ โ ั ัะตะทัะปััะฐั ะฑัะดะต ะฑะตะทะดะพะณะฐะฝะฝะธะผ.
๐ answer_rus: ะะพะฝะธะผะฐะตะผ, ะธ ััะพ ะทะดะพัะพะฒะพ! ะั ะพัะตะฝั ัะตะฝะธะผ ัะฐะฑะพัั ะบะพะปะปะตะณ.
ะัะพััะพ ั ะฝะฐั ัะฐะบะพะน ะฟะพะดัะพะด โ ะผั ะพัะฒะตัะฐะตะผ ะทะฐ ะธัะพะณะพะฒะพะต ะบะฐัะตััะฒะพ ะฝะฐะบะปะตะตะบ ะฝะฐ 100%, ะฟะพััะพะผั ะฟัะตะดะฟะพัะธัะฐะตะผ ะฒะตะบัะพัะฝัะต ะธััะพะดะฝะธะบะธ.
ะัะพะฑะตะฝะฝะพ ะฒะฐะถะฝะพ ะดะปั ัะธะณััะฝัั ะฝะฐะบะปะตะตะบ โ ะฝัะถะฝะฐ ัะพัะฝะพััั ะบะพะฝัััะพะฒ ะดะปั ะบะฐัะตััะฒะตะฝะฝะพะน ัะตะทะบะธ.
ะะตัะตะฒะตะดะตะผ ะฒ ะฒะตะบัะพั ะพั ๐ฐ 250 ะณัะฝ โ ะธ ัะตะทัะปััะฐั ะฑัะดะตั ะฑะตะทัะฟัะตัะฝัะผ.
๐ sort_order: 4

============================================================

๐ธ ะะฐะฟะธัั #5
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 5
๐ button_text: ๐ ะะพะฟัะพั ะฟัะพ ะผะฐัะตัะธะฐะป
๐ keywords: ะผะฐัะตัะธะฐะป, ะฟะปะพัะฝะพััั
๐ answer_ukr: ๐ ะััะบััะผะพ ะฝะฐ ะดะฒะพั ัะธะฟะฐั ะผะฐัะตััะฐะปัะฒ:
๐๏ธ ะกะฐะผะพะบะปะตััะธะน ะฟะฐะฟัั โ ะตะบะพะฝะพะผะฝะธะน ะฒะฐััะฐะฝั, ะฟัะดัะพะดะธัั ะดะปั ะฒะธะบะพัะธััะฐะฝะฝั ะฒ ะฟัะธะผััะตะฝะฝั. ะ ะฒะฐััะฐะฝั ัะท ะฟะพัะธะปะตะฝะธะผ ะบะปะตัะผ, ะฟัะดัะพะดะธัั ะดะปั ัะบะปะฐะดะฝะธั ะฟะพะฒะตััะพะฝั ั ะฝะธะทัะบะธั ัะตะผะฟะตัะฐััั.
๐ ะะปัะฒะบะฐ โ ะฑัะปะฐ ะผะฐัะพะฒะฐ ะฐะฑะพ ะฟัะพะทะพัะฐ, ัััะนะบะฐ ะดะพ ะฒะพะปะพะณะธ ัะฐ ะฃะค-ะฒะธะฟัะพะผัะฝัะฒะฐะฝะฝั, ะฟัะดัะพะดะธัั ะดะปั ะทะพะฒะฝััะฝัะพะณะพ ะฒะธะบะพัะธััะฐะฝะฝั.
ะะปั ะดะพะฒะณะพััะธะฒะฐะปะพะณะพ ะทะฐััะพััะฒะฐะฝะฝั ัะตะบะพะผะตะฝะดััะผะพ ะฟะปัะฒะบั ะท ะปะฐะผัะฝะฐัััั.
๐ answer_rus: ๐ ะะตัะฐัะฐะตะผ ะฝะฐ ะดะฒัั ัะธะฟะฐั ะผะฐัะตัะธะฐะปะพะฒ:
๐๏ธ ะัะผะฐะถะฝะฐั ัะฐะผะพะบะปะตะนะบะฐ โ ัะบะพะฝะพะผะธัะฝัะน ะฒะฐัะธะฐะฝั, ะฟะพะดัะพะดะธั ะดะปั ะฒะฝัััะตะฝะฝะตะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั. ะััั ะฒะฐัะธะฐะฝั ั ััะธะปะตะฝะฝัะผ ะบะปะตะตะผ, ะฟะพะดัะพะดะธั ะดะปั ะฟัะพะฑะปะตะผะฝัั ะฟะพะฒะตััะฝะพััะตะน ะธ ะฝะธะทะบะธั ัะตะผะฟะตัะฐัััะฐั.
๐ ะะปะตะฝะบะฐ โ ะฑะตะปะฐั ะผะฐัะพะฒะฐั ะธะปะธ ะฟัะพะทัะฐัะฝะฐั, ััะพะนะบะฐั ะบ ะฒะปะฐะณะต ะธ ะฃะค, ะฟะพะดัะพะดะธั ะดะปั ะฝะฐััะถะฝะพะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั
ะะปั ะดะพะปะณะพะฒัะตะผะตะฝะฝะพะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ัะตะบะพะผะตะฝะดัะตะผ ะฟะปะตะฝะบั ั ะปะฐะผะธะฝะฐัะธะตะน.
๐ sort_order: 5

============================================================

๐ธ ะะฐะฟะธัั #6
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 6
๐ button_text: โจ ะะฐะผะธะฝะฐัะธั
๐ keywords: ะปะฐะผะธะฝะฐัะธั, ะณะปัะฝะตั, ัะพัั, ะผะฐั, ะปะฐะผะธะฝะธัะพะฒะฐะฝะธะต
๐ answer_ukr: ะะฐะผัะฝะฐััั ะดะพัััะฟะฝะฐ ะดะปั ะฒััั ัะธะฟัะฒ ะฝะฐะบะปะตะนะพะบ!
โจ 4 ะฒะธะดะธ: ะณะปัะฝะตัั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะัะพะฑะปะธะฒะพ ัะตะบะพะผะตะฝะดััะผะพ ะดะปั ะฝะฐะบะปะตะนะพะบ, ัะบั ัะฐััะพ ะดะพัะพัะบะฐััััั โ ัะต ัะพะฑะธัั ัั ัััะนะบะธะผะธ ะดะพ ััะธัะฐะฝะฝั ัะฐ ะทะฐะฑััะดะฝะตะฝั, ะฐ ัะฐะบะพะถ ะฝะฐะดะฐั ะฟัะตะผัะฐะปัะฝะธะน ะฒะธะณะปัะด.
๐ answer_rus: ะะฐะผะธะฝะฐัะธั ะดะพัััะฟะฝะฐ ะดะปั ะฒัะตั ัะธะฟะพะฒ ะฝะฐะบะปะตะตะบ!
โจ 4 ะฒะธะดะฐ: ะณะปัะฝะตั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะัะพะฑะตะฝะฝะพ ัะตะบะพะผะตะฝะดัะตะผ ะดะปั ะฝะฐะบะปะตะตะบ, ะบ ะบะพัะพััะผ ัะฐััะพ ะฟัะธะบะฐัะฐัััั โ ััะพ ะดะตะปะฐะตั ะธั ััะพะนะบะธะผะธ ะบ ะธััะธัะฐะฝะธั ะธ ะทะฐะณััะทะฝะตะฝะธัะผ, ะฐ ัะฐะบะถะต ะฟัะธะดะฐะตั ะฟัะตะผะธะฐะปัะฝัะน ะฒะธะด.
๐ sort_order: 6

============================================================

๐ธ ะะฐะฟะธัั #7
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 7
๐ button_text: ๐ ะะพะปััะธะต ัะธัะฐะถะธ
๐ keywords: ะผะฝะพะณะพ
๐ answer_ukr: ะงัะดะพะฒะพ! ะะตะปะธะบั ัะธัะฐะถั ะฝะฐะบะปะตะนะพะบ โ ะฝะฐัะฐ ัะธะปะฐ.
ะะฒะฐะดัะฐัะฝั 40ั40ะผะผ: 5000 ัั โ ะฒัะด 2770 ะณัะฝ, 10000 ัั โ ะฒัะด 5185 ะณัะฝ.
ะััะณะปั 40ะผะผ ะดัะฐะผะตััะพะผ: 5000 ัั โ ะฒัะด 3330 ะณัะฝ, 10000 ัั โ ะฒัะด 6230 ะณัะฝ.
ะะพะทะบะฐะถััั ัะพัะฝะธะน ัะธัะฐะถ ั ัะพัะผั โ ะฟะพัะฐัััะผะพ ะฝะฐะนะบัะฐัั ััะฝั!        
๐ answer_rus: ะัะปะธัะฝะพ! ะะพะปััะธะต ัะธัะฐะถะธ ะฝะฐะบะปะตะตะบ โ ะฝะฐัะฐ ัะธะปะฐ.
ะะฒะฐะดัะฐัะฝัะต 40ั40: 5000 ัั โ ะพั 2770 ะณัะฝ, 10000 ัั โ ะพั 5185 ะณัะฝ.
ะััะณะปัะต 40ะผะผ ะดะธะฐะผะตัั: 5000 ัั โ ะพั 3330 ะณัะฝ, 10000 ัั โ ะพั 6230 ะณัะฝ.
ะะฐััะบะฐะถะธัะต ัะพัะฝัะน ัะธัะฐะถ ะธ ัะพัะผั โ ะฟะพััะธัะฐะตะผ ะปััััั ัะตะฝั!
๐ sort_order: 7

============================================================

๐ธ ะะฐะฟะธัั #8
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 8
๐ button_text: ๐ ะะตะปัะน ัะพะฝะตั
๐ keywords: white, ะฑะตะปัะน ัะพะฝะตั, ะฟะตัะฐัั ะฑะตะปัะผ
๐ answer_ukr: โช ะััะบััะผะพ ะฑัะปะธะผ ัะพะฝะตัะพะผ ะฝะฐ ะฟัะพะทะพััะน ะฟะปัะฒัั!
๐ ะะดะตะฐะปัะฝะพ ะดะปั ะฒัััะธะฝ, ัะบะปะฐ, ัะตะผะฝะธั ะฟะพะฒะตััะพะฝั
โจ ะกัะฒะพัััะผะพ ะตัะตะบั "ะทัะตัะตะดะธะฝะธ" โ ัะตะบัั ะฒะธะดะฝะพ ะท ะพะฑะพั ััะพััะฝ
๐ ะัะพะทะพัั ะฝะฐะบะปะตะนะบะธ ะท ะฑัะปะธะผ ะดััะบะพะผ โ ะฟัะตะผััะผ ัััะตะฝะฝั
ะะพะฟะปะฐัะฐ ะทะฐ ะฑัะปะธะน ัะพะฝะตั: +30% ะดะพ ะฒะฐััะพััั ัะธัะฐะถั.
ะัะฝัะผะฐะปัะฝะธะน ัะธัะฐะถ โ 1 ะ3 ะฐัะบัั.
๐ answer_rus: โช ะะตัะฐัะฐะตะผ ะฑะตะปัะผ ัะพะฝะตัะพะผ ะฝะฐ ะฟัะพะทัะฐัะฝะพะน ะฟะปะตะฝะบะต!
๐ ะะดะตะฐะปัะฝะพ ะดะปั ะฒะธััะธะฝ, ััะตะบะปะฐ, ัะตะผะฝัั ะฟะพะฒะตััะฝะพััะตะน
โจ ะกะพะทะดะฐะตะผ ัััะตะบั "ะธะทะฝัััะธ" โ ัะตะบัั ะฒะธะดะตะฝ ั ะพะฑะตะธั ััะพัะพะฝ
๐ ะัะพะทัะฐัะฝัะต ะฝะฐะบะปะตะนะบะธ ั ะฑะตะปะพะน ะฟะตัะฐััั โ ะฟัะตะผะธัะผ ัะตัะตะฝะธะต
ะะพะฟะปะฐัะฐ ะทะฐ ะฑะตะปัะน ัะพะฝะตั: +30% ะบ ััะพะธะผะพััะธ ัะธัะฐะถะฐ.
ะะธะฝะธะผะฐะปัะฝัะน ัะธัะฐะถ โ 1 ะ3 ะปะธัั.
๐ sort_order: 8

============================================================

๐ธ ะะฐะฟะธัั #9
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 9
๐ button_text: ๐ฏ ะกะปะพะถะฝัะต ัะพัะผั
๐ keywords: ัะปะพะถะฝะฐั ัะพัะผะฐ, ัะธะณััะฝะฐั, ะบะพะฝัััะฝะฐั ัะตะทะบะฐ, ะฒััะตัะบะฐ
๐ answer_ukr: ๐ฏ ะะธะณะพัะพะฒะปััะผะพ ะฝะฐะบะปะตะนะบะธ ะฑัะดั-ัะบะธั ัะพัะผ!
โ๏ธ ะะพะฝัััะฝะฐ ััะทะบะฐ โ ะฟะพะฒัะพัััะผะพ ัะพัะผั ะทะพะฑัะฐะถะตะฝะฝั
๐ ะกะบะปะฐะดะฝั ะฑะฐะณะฐัะพะบััะฝะธะบะธ, ะปะพะณะพัะธะฟะธ, ัะธะปัะตัะธ
๐ ะัะฝัะผะฐะปัะฝะฐ ัะพะฒัะธะฝะฐ ะตะปะตะผะตะฝััะฒ โ 2ะผะผ
๐ ะะฐะดััั ัะบััะณะปะตะฝะฝั โ ะฝะต ะผะตะฝัะต 1ะผะผ
ะะพะฟะปะฐัะฐ ะทะฐ ัะบะปะฐะดะฝัััั ัะพัะผะธ: +10-20% ะทะฐะปะตะถะฝะพ ะฒัะด ะดะตัะฐะปัะทะฐััั.
ะะพะบะฐะถััั ัะตัะตัะตะฝั โ ะพััะฝะธะผะพ ัะบะปะฐะดะฝัััั!
๐ answer_rus: ๐ฏ ะะทะณะพัะฐะฒะปะธะฒะฐะตะผ ะฝะฐะบะปะตะนะบะธ ะปัะฑัั ัะพัะผ!
โ๏ธ ะะพะฝัััะฝะฐั ัะตะทะบะฐ โ ะฟะพะฒัะพััะตะผ ัะพัะผั ะธะทะพะฑัะฐะถะตะฝะธั
๐ ะกะปะพะถะฝัะต ะผะฝะพะณะพัะณะพะปัะฝะธะบะธ, ะปะพะณะพัะธะฟั, ัะธะปัััั
๐ ะะธะฝะธะผะฐะปัะฝะฐั ัะพะปัะธะฝะฐ ัะปะตะผะตะฝัะพะฒ โ 2ะผะผ
๐ ะะฐะดะธัั ัะบััะณะปะตะฝะธั โ ะฝะต ะผะตะฝะตะต 1ะผะผ
ะะพะฟะปะฐัะฐ ะทะฐ ัะปะพะถะฝะพััั ัะพัะผั: +10-20% ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะดะตัะฐะปะธะทะฐัะธะธ.
ะะพะบะฐะถะธัะต ัะตัะตัะตะฝั โ ะพัะตะฝะธะผ ัะปะพะถะฝะพััั!
๐ sort_order: 9

============================================================

๐ธ ะะฐะฟะธัั #10
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 10
๐ button_text: ๐ก๏ธ ะะพัะพะทะพััะพะนะบะธะต ะฝะฐะบะปะตะนะบะธ
๐ keywords: ะผะพัะพะท, ัะพะปะพะด, ัะปะธัะฐ, -30, ะผะพัะพะทะพััะพะนะบะธะต
๐ answer_ukr: ๐ก๏ธ ะกะฟะตััะฐะปัะฝั ะผะพัะพะทะพัััะนะบั ะฟะฐะฟะตัะพะฒั ะฝะฐะบะปะตะนะบะธ!
โ๏ธ ะะธััะธะผัััั ะฒัะด -40ยฐC ะดะพ +80ยฐC
๐๏ธ ะะพัะธะปะตะฝะธะน ะฐะบัะธะปะพะฒะธะน ะบะปะตะน ะดะปั ะตะบัััะตะผะฐะปัะฝะธั ัะผะพะฒ
๐จ๏ธ ะะดะตะฐะปัะฝะพ ะดะปั ะฒะธะบะพัะธััะฐะฝะฝั ั ะผะพัะพะทะธะปัะฝะธั ะบะฐะผะตัะฐั
ะะพะฟะปะฐัะฐ ะทะฐ ะผะพัะพะทะพัััะนะบัััั: +10-15% ะดะพ ะฒะฐััะพััั ัะธัะฐะถั.
๐ answer_rus: ๐ก๏ธ ะกะฟะตัะธะฐะปัะฝัะต ะผะพัะพะทะพััะพะนะบะธะต ะฝะฐะบะปะตะนะบะธ!
โ๏ธ ะัะดะตัะถะธะฒะฐัั ะพั -40ยฐC ะดะพ +80ยฐC
๐๏ธ ะฃัะธะปะตะฝะฝัะน ะฐะบัะธะปะพะฒัะน ะบะปะตะน ะดะปั ัะบัััะตะผะฐะปัะฝัั ััะปะพะฒะธะน
๐จ๏ธ ะะดะตะฐะปัะฝะพ ะดะปั ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะฒ ะผะพัะพะทะธะปัะฝัั ะบะฐะผะตัะฐั
๐ ะะพะฟัะปััะฝั ะดะปั ะฐะฒัะพ, ะพะบะพะฝ, ะผะตัะฐะปะปะธัะตัะบะธั ะฟะพะฒะตััะฝะพััะตะน
ะะพะฟะปะฐัะฐ ะทะฐ ะผะพัะพะทะพััะพะนะบะพััั: +10-15% ะบ ััะพะธะผะพััะธ ัะธัะฐะถะฐ.
๐ sort_order: 10

============================================================

๐ธ ะะฐะฟะธัั #11
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 11
๐ button_text: ๐ข ะัะผะตัะฐัะธั ะฝะฐะบะปะตะตะบ
๐ keywords: ะฝัะผะตัะฐัะธั, ะฝะพะผะตัะฐ, ะฟะพัะปะตะดะพะฒะฐัะตะปัะฝะพััั, ะฟัะพะฝัะผะตัะพะฒะฐัั
๐ answer_ukr: ๐ข ะััะบััะผะพ ะฝะฐะบะปะตะนะบะธ ะท ะฝัะผะตัะฐัััั!
๐ ะะพัะปัะดะพะฒะฝะฐ ะฝัะผะตัะฐััั: 001, 002, 003...
๐ฏ ะจััะธั-ะบะพะดะธ ะท ัะฝัะบะฐะปัะฝะธะผะธ ะฝะพะผะตัะฐะผะธ
๐ค ะัะบะฒะตะฝะพ-ัะธััะพะฒั ะบะพะดะธ: A001, B002...
๐ QR-ะบะพะดะธ ะท ัะฝะดะธะฒัะดัะฐะปัะฝะธะผะธ ะดะฐะฝะธะผะธ
ะะพะฟะปะฐัะฐ ะทะฐ ะฝัะผะตัะฐััั: +1.00 ะณัะฝ/ัั ะฟัะธ ัะธัะฐะถั ะดะพ 1000 ัั.
ะัะด 1000 ัั โ +0.50 ะณัะฝ/ัั.
๐ answer_rus: ๐ข ะะตัะฐัะฐะตะผ ะฝะฐะบะปะตะนะบะธ ั ะฝัะผะตัะฐัะธะตะน!
๐ ะะพัะปะตะดะพะฒะฐัะตะปัะฝะฐั ะฝัะผะตัะฐัะธั: 001, 002, 003...
๐ฏ ะจััะธั-ะบะพะดั ั ัะฝะธะบะฐะปัะฝัะผะธ ะฝะพะผะตัะฐะผะธ
๐ค ะัะบะฒะตะฝะฝะพ-ัะธััะพะฒัะต ะบะพะดั: A001, B002...
๐ QR-ะบะพะดั ั ะธะฝะดะธะฒะธะดัะฐะปัะฝัะผะธ ะดะฐะฝะฝัะผะธ
ะะพะฟะปะฐัะฐ ะทะฐ ะฝัะผะตัะฐัะธั: +1.00 ะณัะฝ/ัั ะฟัะธ ัะธัะฐะถะต ะดะพ 1000 ัั.
ะั 1000 ัั โ +0.50 ะณัะฝ/ัั.
๐ sort_order: 11

============================================================

๐ธ ะะฐะฟะธัั #12
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 12
๐ button_text: ๐ ะะพััะฐะฒะบะฐ ะฝะฐะบะปะตะตะบ
๐ keywords: ะดะพััะฐะฒะบะฐ, ะบัััะตั, ะฝะพะฒะฐั ะฟะพััะฐ, ะพัะฟัะฐะฒะธัั
๐ answer_ukr: ๐ ะะพััะฐะฒะปััะผะพ ะฝะฐะปัะฟะบะธ ะฟะพ ะฒััะน ะฃะบัะฐัะฝั!
๐ฆ ะะพะฒะฐ ะะพััะฐ โ ะฒัะด 75 ะณัะฝ, 1-2 ะดะฝั
๐ ะขะฐะบัั ะฟะพ ะฅะฐัะบะพะฒั โ 150 ะณัะฝ, ั ะดะตะฝั ะณะพัะพะฒะฝะพััั
๐ช ะกะฐะผะพะฒะธะฒัะท โ ะฑะตะทะบะพััะพะฒะฝะพ, ะผ.ะฅะฐัะบัะฒ, ะฒัะป. ะงะตัะฝะธัะตะฒััะบะฐ, 8
ะะปั ะฒะตะปะธะบะธั ัะธัะฐะถัะฒ โ ัะฟะตััะฐะปัะฝะฐ ะผััะฝะฐ ัะฟะฐะบะพะฒะบะฐ.
ะัะธ ะทะฐะผะพะฒะปะตะฝะฝั ะฒัะด 1000 ะณัะฝ ะดะพััะฐะฒะบะฐ ะะ ะฑะตะทะบะพััะพะฒะฝะฐ.
๐ answer_rus: ๐ ะะพััะฐะฒะธะผ ะฝะฐะบะปะตะนะบะธ ะฟะพ ะฒัะตะน ะฃะบัะฐะธะฝะต!
๐ฆ ะะพะฒะฐั ะะพััะฐ โ ะพั 75 ะณัะฝ, 1-2 ะดะฝั
๐ ะขะฐะบัะธ ะฟะพ ะฅะฐััะบะพะฒั โ 150 ะณัะฝ, ะฒ ะดะตะฝั ะณะพัะพะฒะฝะพััะธ
๐ช ะกะฐะผะพะฒัะฒะพะท โ ะฑะตัะฟะปะฐัะฝะพ, ะณ. ะฅะฐััะบะพะฒ, ัะป. ะงะตัะฝััะตะฒัะบะฐั, 8
ะะปั ะฑะพะปััะธั ัะธัะฐะถะตะน โ ัะฟะตัะธะฐะปัะฝะฐั ััะธะปะตะฝะฝะฐั ัะฟะฐะบะพะฒะบะฐ.
ะัะธ ะทะฐะบะฐะทะต ะพั 1000 ะณัะฝ ะดะพััะฐะฒะบะฐ ะะ ะฑะตัะฟะปะฐัะฝะฐั.
๐ sort_order: 12

============================================================

๐ธ ะะฐะฟะธัั #13
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 13
๐ button_text: ๐ง ะะพะดะพััะพะนะบะธะต ะฝะฐะบะปะตะนะบะธ
๐ keywords: ะฒะพะดะพััะพะนะบะธะต, ะฒะปะฐะณะพััะพะนะบะธะต, ะฒะพะดะฐ, ะดัั, ะฑะฐััะตะนะฝ
๐ answer_ukr: ๐ง ะะพะดะพัััะนะบั ะฝะฐะบะปะตะนะบะธ โ ะฝะฐัะฐ ัะฟะตััะฐะปัะทะฐััั!
๐ ะะธััะธะผัััั ะฟะพะฒะฝะต ะทะฐะฝััะตะฝะฝั ั ะฒะพะดั
๐ฟ ะะปั ะฒะฐะฝะฝะธั ะบัะผะฝะฐั, ะฑะฐัะตะนะฝัะฒ, ะบััะพะฝั
๐ง๏ธ ะกััะนะบั ะดะพ ะดะพัั ัะฐ ัะฝัะณั
๐งฝ ะะตะณะบะพ ะผะธััััั, ะฝะต ััะธัะฐััััั
ะะธะบะพัะธััะพะฒััะผะพ ะฟะปัะฒะบั ะท ะฒะพะดะพัััะนะบะธะผ ะบะปะตัะผ + ะปะฐะผัะฝะฐััั ะฝะฐ ะฒะธะฑัั.
ะะพะฟะปะฐัะฐ: +40% ะดะพ ััะฐะฝะดะฐััะฝะพั ะฒะฐััะพััั.
๐ answer_rus: ๐ง ะะพะดะพััะพะนะบะธะต ะฝะฐะบะปะตะนะบะธ โ ะฝะฐัะฐ ัะฟะตัะธะฐะปะธะทะฐัะธั!
๐ ะัะดะตัะถะธะฒะฐัั ะฟะพะปะฝะพะต ะฟะพะณััะถะตะฝะธะต ะฒ ะฒะพะดั
๐ฟ ะะปั ะฒะฐะฝะฝัั ะบะพะผะฝะฐั, ะฑะฐััะตะนะฝะพะฒ, ะบััะพะฝั
๐ง๏ธ ะกัะพะนะบะธ ะบ ะดะพะถะดั ะธ ัะฝะตะณั
๐งฝ ะะตะณะบะพ ะผะพัััั, ะฝะต ััะธัะฐัััั
ะัะฟะพะปัะทัะตะผ ะฟะปะตะฝะบั ั ะฒะพะดะพััะพะนะบะธะผ ะบะปะตะตะผ + ะปะฐะผะธะฝะฐัะธั ะฝะฐ ะฒัะฑะพั.
ะะพะฟะปะฐัะฐ: +40% ะบ ััะฐะฝะดะฐััะฝะพะน ััะพะธะผะพััะธ.
๐ sort_order: 13

============================================================

๐ธ ะะฐะฟะธัั #14
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 14
๐ button_text: ๐ช ะกัะธะบะตัะฟะฐะบะธ
๐ keywords: ััะธะบะตัะฟะฐะบ, ะฝะฐะฑะพั, ะบะพะผะฟะปะตะบั, ัะตัะธั, ะบะพะปะปะตะบัะธั
๐ answer_ukr: ๐ช ะกัะฒะพัััะผะพ ััะธะบะตัะฟะฐะบะธ ะฑัะดั-ัะบะพั ัะตะผะฐัะธะบะธ!
๐จ ะกะบะพะผะฑัะฝััะผะพ ะดะตะบัะปัะบะฐ ะดะธะทะฐะนะฝัะฒ ะฒ ะพะดะฝะพะผั ะฟะฐะบะตัั.
๐ ะัะทะฝั ัะพะทะผััะธ ะฒ ะพะดะฝะพะผั ะฝะฐะฑะพัั
๐ซ ะะพะฟัะปััะฝะพ ะดะปั ะฑัะตะฝะดัะฒ, ะบะฐะฝะฐะปัะฒ, ัะฒะตะฝััะฒ
ะะฐัััััั: ะฒัะด 16 ะณัะฝ ะทะฐ 1 ััะธะบะตัะฟะฐะบ (100 ัั).
ะัะฝัะผะฐะปัะฝะฐ ะฟะฐัััั โ 1 ะฝะฐะฑัั.
๐ answer_rus: ๐ช ะกะพะทะดะฐะตะผ ััะธะบะตัะฟะฐะบะธ ะปัะฑะพะน ัะตะผะฐัะธะบะธ!
๐จ ะกะบะพะผะฑะธะฝะธััะตะผ ะฝะตัะบะพะปัะบะพ ะดะธะทะฐะนะฝะพะฒ ะฒ ะพะดะฝะพะผ ะฟะฐะบะตัะต.
๐ ะะฐะทะปะธัะฝัะต ัะฐะทะผะตัั ะฒ ะพะดะฝะพะผ ะฝะฐะฑะพัะต
๐ซ ะะพะฟัะปััะฝะพ ะดะปั ะฑัะตะฝะดะพะฒ, ะบะฐะฝะฐะปะพะฒ, ะธะฒะตะฝัะพะฒ
ะกัะพะธะผะพััั: ะพั 16 ะณัะฝ ะทะฐ 1 ััะธะบะตัะฟะฐะบ (100 ัั).
ะะธะฝะธะผะฐะปัะฝะฐั ะฟะฐััะธั โ 1 ะฝะฐะฑะพั.
๐ sort_order: 14

============================================================

๐ธ ะะฐะฟะธัั #15
------------------------------
๐ category: ะฝะฐะบะปะตะนะบะธ
๐ subcategory: 15
๐ button_text: ๐ฐะัะตะดะพะฟะปะฐัะฐ
๐ keywords: ะพะฟะปะฐัะฐ, ะฟัะตะดะพะฟะปะฐัะฐ, ะดะตะฝัะณะธ
๐ answer_ukr: ๐ณ ะัะฐัััะผะพ ะทะฐ ะฟะตัะตะดะพะฟะปะฐัะพั - ัะต ัะตัะฝะพ ั ะฟัะพะทะพัะพ.
๐ค ะขะฐะบะธะน ะฟัะดััะด ะดะฐั ะฝะฐะผ ะทะผะพะณั ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะฟะตัะตะฒััะตะฝั ะผะฐัะตััะฐะปะธ ัะฐ ะฒัะดะฟะพะฒัะดะฐัะธ ะทะฐ ัะตะทัะปััะฐั.
๐ answer_rus: ๐ณ ะะฐะฑะพัะฐะตะผ ะฟะพ ะฟัะตะดะพะฟะปะฐัะต โ ััะพ ัะตััะฝะพ ะธ ะฟัะพะทัะฐัะฝะพ.
๐ค ะขะฐะบะพะน ะฟะพะดัะพะด ะฟะพะทะฒะพะปัะตั ะฝะฐะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะพะฒะตัะตะฝะฝัะต ะผะฐัะตัะธะฐะปั ะธ ะพัะฒะตัะฐัั ะทะฐ ัะตะทัะปััะฐั.
๐ sort_order: 15

============================================================

