๐ ะะธะทะธัะบะธ - ะกััะฐะฝะธัะฐ 1
============================================================

๐ธ ะะฐะฟะธัั #1
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 1
๐ button_text: ๐ฐ ะะพะฒัะน ะบะปะธะตะฝั - ัะตะฝะฐ
๐ keywords: ะฆะตะฝะฐ,ััะพะธะผะพััั,ัะบะพะปัะบะพ ััะพัั,ะดะตะปะฐะตัะต ะฒะธะทะธัะบะธ
๐ answer_ukr: โ ะะฒััะฝะพ! ะะธะบะพัะธััะพะฒััะผะพ ะบัะตะนะดะพะฒะฐะฝะธะน ะฟะฐะฟัั ััะปัะฝัััั 350 ะณ/ะผยฒ โ ัะต ััะฐะฝะดะฐัั ัะบะพััั ะดะปั ะฒัะทะธัะพะบ: ััะธะผะฐั ัะพัะผั, ะผะฐั ัะธััะธะน ะฑัะปะธะน ะบะพะปัั ั  ะผะฐัะพะฒั ัะฐะบัััั. 

๐ฐ 96 ัั ะทะฐ โก 1-2 ะดะฝั โ 158 ะณัะฝ ะฐะฑะพ ๐ฐ 1000 ัั ัะธัะฐะถะตะผ โ 920 ะณัะฝ ั ััะถ ัััะพะบะธ. 

โ ะงะธ ะผะฐััะต ะณะพัะพะฒะธะน ะดะปั ะดััะบั ะผะฐะบะตั?
๐ answer_rus: โ ะะพะฝะตัะฝะพ! ะัะฟะพะปัะทัะตะผ ะผะตะปะพะฒะฐะฝะฝัั ะฑัะผะฐะณั ะฟะปะพัะฝะพัััั 350 ะณ/ะผยฒ โ ััะพ ััะฐะปะพะฝ ะบะฐัะตััะฒะฐ ะดะปั ะฒะธะทะธัะพะบ: ัะพัะพัะพ ะดะตัะถะธั ัะพัะผั, ัะธััะพ-ะฑะตะปะฐั, ั ะผะฐัะพะฒะพะน ะฟะพะฒะตััะฝะพัััั.

๐ฐ 96 ัั ะทะฐ โก 1-2 ะดะฝั โ 158 ะณัะฝ ะธะปะธ ๐ฐ 1000 ัั โ 920 ะณัะฝ ะฒ ัะตะถะต ััะพะบะธ.

โ ะััั ะปะธ ั ะฒะฐั ะผะฐะบะตั, ะณะพัะพะฒัะน ะบ ะฟะตัะฐัะธ?
๐ sort_order: 1

============================================================

๐ธ ะะฐะฟะธัั #2
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 2
๐ button_text: ๐จ ะะปะธะตะฝั ะฑะตะท ะผะฐะบะตัะฐ
๐ keywords: ะผะฐะบะตั,ะดะธะทะฐะนะฝ,ัะพะทะดะฐัั,ะฝัะถะฝะฐ ะฟะพะผะพัั
๐ answer_ukr: ะกัะฒะพัััะผะพ ะฟัะพัะตััะนะฝั ััะธะปัะฝั ะผะฐะบะตัะธ: ะดะพะพะฟัะฐััะฒะฐะฝะฝั ะณะพัะพะฒะพะณะพ โ ะฑะปะธะทัะบะพ ๐ฐ 200 ะณัะฝ, ะท ะฝัะปั โ ะฒัะด ๐ฐ 400 ะณัะฝ.
ะะฐะบะตั ะทะฐะปะธัะฐััััั ั ะฒะฐั ๐ ะฝะฐะทะฐะฒะถะดะธ, ะพะฟะปะฐััััััั ััะปัะบะธ ะฟัะธ ะฟะตััะพะผั ะทะฐะผะพะฒะปะตะฝะฝั! ะฃ PDF ัะพัะผะฐัั โ ะฟัะพัะตััะนะฝะพ, ะฝะต ัะบ ั Canva.

๐ ะะพัััะพะปัะพ: https://t.me/druk_portfolio
๐ answer_rus: ะกะพะทะดะฐะตะผ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะต ััะธะปัะฝัะต ะผะฐะบะตัั: ะดะพัะฐะฑะพัะบะฐ ะณะพัะพะฒะพะณะพ โ ะพะบะพะปะพ ๐ฐ 200 ะณัะฝ, ั ะฝัะปั โ ะพั ๐ฐ 400 ะณัะฝ.
ะะฐะบะตั ะพััะฐะตััั ั ะฒะฐั ๐ ะฝะฐะฒัะตะณะดะฐ, ะพะฟะปะฐัะธะฒะฐะตััั ัะพะปัะบะพ ะฟัะธ ะฟะตัะฒะพะผ ะทะฐะบะฐะทะต! ะ PDF ัะพัะผะฐัะต โ ะฟัะพัะตััะธะพะฝะฐะปัะฝะพ, ะฝะต ะบะฐะบ ะฒ Canva.

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ sort_order: 2

============================================================

๐ธ ะะฐะฟะธัั #3
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 3
๐ button_text: ๐ผ๏ธ ะะฐะบะตั PSD/Canva/JPG
๐ keywords: photoshop,canva,psd,jpg
๐ answer_ukr: ะัะดะผัะฝะฝะพ, ัะพ ะผะฐะบะตั ั! PSD, Canva ัะฐ Figma โ ะบะปะฐัะฝั ะฟัะพะณัะฐะผะธ ะดะปั ัะฒะพัั ะทะฐะฒะดะฐะฝั, ะฐะปะต ะดะปั ะฟะตััะพะบะปะฐัะฝะพั ะฟะพะปัะณัะฐััั ะผะธ ะฒะธะบะพัะธััะพะฒััะผะพ ๐ฏ ะฒะตะบัะพัะฝั ัะพัะผะฐัะธ โ ะฒะพะฝะธ ะดะฐััั ัะดะตะฐะปัะฝั ัะบัััั ะฟัะธ ะดัััั.

ะะตัะตะฒะตะดะตะผะพ ะฒะฐั ะผะฐะบะตั ั ะฟัะพัะตััะนะฝะธะน PDF/AI ะฒัะด  ๐ฐ 200 ะณัะฝ, ะทะฑะตััะณัะธ ะฒัั ะดะตัะฐะปั.
๐ answer_rus: ะัะปะธัะฝะพ, ััะพ ะผะฐะบะตั ะตััั!
PSD, Canva ะธ Figma โ ะบะปะฐััะฝัะต ะฟัะพะณัะฐะผะผั ะดะปั ัะฒะพะธั ะทะฐะดะฐั, ะฝะพ ะดะปั ะฟะตัะฒะพะบะปะฐััะฝะพะน ะฟะพะปะธะณัะฐัะธะธ ะผั ะธัะฟะพะปัะทัะตะผ ๐ฏ ะฒะตะบัะพัะฝัะต ัะพัะผะฐัั โ ะพะฝะธ ะดะฐัั ะธะดะตะฐะปัะฝะพะต ะบะฐัะตััะฒะพ ะฟัะธ ะฟะตัะฐัะธ.

ะะตัะตะฒะตะดะตะผ ะฒะฐั ะผะฐะบะตั ะฒ ะฟัะพัะตััะธะพะฝะฐะปัะฝัะน PDF/AI ะฒัะด ๐ฐ 200 ะณัะฝ, ัะพััะฐะฝะธะฒ ะฒัะต ะดะตัะฐะปะธ.
๐ sort_order: 3

============================================================

๐ธ ะะฐะฟะธัั #4
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 4
๐ button_text: ๐ข ะััะณะฐั ัะธะฟะพะณัะฐัะธั
๐ keywords: ะดััะณะฐั ัะธะฟะพะณัะฐัะธั,ะฟะตัะฐัะฐะปะธ ะฒ ะดััะณะพะผ ะผะตััะต,ั ะดััะณะธั
๐ answer_ukr: ๐ค ะะพะทัะผััะผะพ, ั ัะต ััะดะพะฒะพ! ะะธ ะดัะถะต ััะฝััะผะพ ัะพะฑะพัั ะบะพะปะตะณ.

ะะธ ะฒะธะบะพัะธััะพะฒััะผะพ ัะฝัะธะน ะฟัะดััะด โ ะฒัะดะฟะพะฒัะดะฐัะผะพ ะทะฐ ะฟัะดััะผะบะพะฒั ัะบัััั ะฝะฐ ๐ฏ%, ัะพะผั ะฒัะดะดะฐัะผะพ ะฟะตัะตะฒะฐะณั ะฒะตะบัะพัะฝะธะผ ัะฐะนะปะฐะผ.
ะะพะถะตะผะพ, ะทะฒะธัะฐะนะฝะพ, ัะฟัะพะฑัะฒะฐัะธ ะฝะฐะดััะบัะฒะฐัะธ ั ัะฐะบ, ะฐะปะต ัะพะดั ะฝะต ะทะผะพะถะตะผะพ ะณะฐัะฐะฝััะฒะฐัะธ ัััะบัััั ะดััะฑะฝะธั ะดะตัะฐะปะตะน ัะฐ ัะตะบััั.

ะะตัะตะฒะตะดะตะผะพ ั ะฒะตะบัะพั ะฒัะด ๐ฐ 200 ะณัะฝ โ ั ัะตะทัะปััะฐั ะฑัะดะต ะฑะตะทะดะพะณะฐะฝะฝะธะผ.
๐ answer_rus: ๐ค ะะพะฝะธะผะฐะผะฐะตะผ, ะธ ััะพ ะทะดะพัะพะฒะพ! ะั ะพัะตะฝั ัะตะฝะธะผ ัะฐะฑะพัั ะบะพะปะปะตะณ.

ะั ะธัะฟะพะปัะทัะตะผ ะดััะณะพะน ะฟะพะดัะพะด โ ะพัะฒะตัะฐะตะผ ะทะฐ ะธัะพะณะพะฒะพะต ะบะฐัะตััะฒะพ ะฝะฐ ๐ฏ%, ะฟะพััะพะผั ะฟัะตะดะฟะพัะธัะฐะตะผ ัะฐะฑะพัะฐัั ั ะฒะตะบัะพัะฝัะผะธ ะธััะพะดะฝะธะบะฐะผะธ.
ะะพะถะตะผ, ะบะพะฝะตัะฝะพ, ะฟะพะฟัะพะฑะพะฒะฐัั ะฝะฐะฟะตัะฐัะฐัั ะธ ัะฐะบ, ะฝะพ ัะพะณะดะฐ ะฝะต ัะผะพะถะตะผ ะณะฐัะฐะฝัะธัะพะฒะฐัั ัะตัะบะพััั ะผะตะปะบะธั ะดะตัะฐะปะตะน ะธ ัะตะบััะฐ. 

ะะตัะตะฒะตะดะตะผ ะฒ ะฒะตะบัะพั ะพั ๐ฐ 200 ะณัะฝ โ ะธ ัะตะทัะปััะฐั ะฑัะดะตั ะฑะตะทัะฟัะตัะฝัะผ.
๐ sort_order: 4

============================================================

๐ธ ะะฐะฟะธัั #5
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 5
๐ button_text: ๐ ะะพะฟัะพั ะฟัะพ ะผะฐัะตัะธะฐะป
๐ keywords: ะฑัะผะฐะณะฐ,ะผะฐัะตัะธะฐะป,ะฟะปะพัะฝะพััั,ะบะฐะบัั ะฑัะผะฐะณั
๐ answer_ukr: ะะฒัะพะฟะตะนััะบะฐ ะบัะตะนะดะพะฒะฐะฝะฐ ะผะฐัะพะฒะฐ 350ะณ - ััะฟะตั-ััะฐะฝะดะฐัั ะดะปั ะฑัะดั-ัะบะพะณะพ ะดััะบั!

โจ ะะปัั 4 ะฒะธะดะธ ะปะฐะผัะฝะฐััั: ะณะปัะฝะตัั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะขะฐะบะพะถ ะฒะตะปะธะบะธะน ะฒะธะฑัั ะดะธะทะฐะนะฝะตัััะบะธั ะบะฐััะพะฝัะฒ ั ะฒะฐััะฐะฝััะฒ ะฒะธะบะพะฝะฐะฝะฝั.

โ ะฏะบะธะน ะตัะตะบั ะฟะพัััะฑะตะฝ?
๐ answer_rus: ะะฒัะพะฟะตะนัะบะฐั ะผะตะปะพะฒะฐะฝะฝะฐั ะผะฐัะพะฒะฐั 350ะณ โ ััะฟะตั-ััะฐะฝะดะฐัั ะดะปั ะปัะฑะพะน ะฟะตัะฐัะธ!

โจ ะะปัั 4 ะฒะธะดะฐ ะปะฐะผะธะฝะฐัะธะธ: ะณะปัะฝะตั, ะผะฐั, ัะพัั ัะฐั, anti-scuff.
ะขะฐะบะถะต ะฑะพะปััะพะน ะฒัะฑะพั ะดะธะทะฐะนะฝะตััะบะธั ะบะฐััะพะฝะพะฒ ะธ ะฒะฐัะธะฐะฝัะพะฒ ะธัะฟะพะปะฝะตะฝะธั.

โ ะะฐะบะพะน ัััะตะบั ะฝัะถะตะฝ?
๐ sort_order: 5

============================================================

๐ธ ะะฐะฟะธัั #6
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 6
๐ button_text: โจ ะัะตะผะธัะผ ะพัะดะตะปะบะฐ
๐ keywords: ะปะฐะผะธะฝะฐัะธั,ะฟัะตะผะธัะผ,ะพัะดะตะปะบะฐ,ะฒะฐัะธะฐะฝัั
๐ answer_ukr: โจ ะ ัะพะดะทะธะฝะบะฐ: ะดะธะทะฐะนะฝะตัััะบั ะบะฐััะพะฝะธ, ัะธัะฝะตะฝะฝั ัะพะปัะณะพั, ะฑัะปะธะน ัะพะฝะตั ะฝะฐ ัะตะผะฝะพะผั, ะณะปัะฝัะตะฒะธะน ะปะฐะบ ะฝะฐ ะผะฐัั, ะบะฐัะธััะฒะฐะฝะฝั ั 2-3 ัะฐัะธ, ัะฐัะฑะพะฒะฐะฝั ัะพััั ะฒัะทะธัะฝะธั ะบะฐััะพะบ.

ะะพะบะฐะทะฐัะธ ะผะฐะณัั?

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ answer_rus: โจ ะััั ะธะทัะผะธะฝะบะฐ: ะดะธะทะฐะนะฝะตััะบะธะต ะบะฐััะพะฝั, ัะธัะฝะตะฝะธะต ัะพะปัะณะพะน, ะฑะตะปัะน ัะพะฝะตั ะฝะฐ ัะตะผะฝะพะผ, ะณะปัะฝัะตะฒัะน ะปะฐะบ ะฝะฐ ะผะฐัะต, ะบะฐัะธัะพะฒะบะฐ ะฒ 2-3 ัะปะพั, ะบัะฐัะตะฝะฝัะต ัะพััั ะฒะธะทะธัะฝัั ะบะฐััะพัะตะบ.

ะะพะบะฐะทะฐัั ะผะฐะณะธั?

๐ ะะพัััะพะปะธะพ: https://t.me/druk_portfolio
๐ sort_order: 6

============================================================

๐ธ ะะฐะฟะธัั #7
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 7
๐ button_text: ๐ ะกัะฐะฝะดะฐััะฝัะต ะฒะธะทะธัะบะธ
๐ keywords: ะฟัะพัััะต,ะฑะตะท ะพัะดะตะปะบะธ,ััะฐะฝะดะฐััะฝัะต,ะพะฑััะฝัะต
๐ answer_ukr: โ ะัะพะทัะผัะปะพ, ะบะปะฐัะธะบะฐ ัะตะถ ะฟัะตะบัะฐัะฝะฐ!
๐ ะะฐะบะตั ั PDF, CDR, AI ะฐะฑะพ EPS ะผะพะถะฝะฐ ะบะธะฝััะธ ะฟััะผะพ ััะดะธ ะฒ ัะฐั.
ะฏะบัะพ ะบัะปัะบะฐ ะฒะธะดัะฒ - ๐ ะดะพะดะฐะนัะต ะบะพัะพัะบะธะน ะพะฟะธั ะบะพะถะฝะพะณะพ ะบะพะผะฟะปะตะบัั.
ะัะพะฑะธะผะพ ะบัะฐัะธะฒะพ!
๐ answer_rus: โ ะะพะฝััะฝะพ, ะบะปะฐััะธะบะฐ ัะพะถะต ะฟัะตะบัะฐัะฝะฐ!
๐ ะะฐะบะตั ะฒ PDF, CDR, AI ะธะปะธ EPS ะผะพะถะฝะพ ะบะธะฝััั ะฟััะผะพ ััะดะฐ ะฒ ัะฐั.
ะัะปะธ ะฝะตัะบะพะปัะบะพ ะฒะธะดะพะฒ โ ๐ ะดะพะฑะฐะฒััะต ะบะพัะพัะบะพะต ะพะฟะธัะฐะฝะธะต ะบะฐะถะดะพะณะพ ะบะพะผะฟะปะตะบัะฐ.
ะกะดะตะปะฐะตะผ ะบัะฐัะธะฒะพ!
๐ sort_order: 7

============================================================

๐ธ ะะฐะฟะธัั #8
------------------------------
๐ category: ะฒะธะทะธัะบะธ
๐ subcategory: 8
๐ button_text: ๐ฐะัะตะดะพะฟะปะฐัะฐ
๐ keywords: ะพะฟะปะฐัะฐ, ะฟัะตะดะพะฟะปะฐัะฐ, ะดะตะฝัะณะธ
๐ answer_ukr: ๐ณ ะัะฐัััะผะพ ะทะฐ ะฟะตัะตะดะพะฟะปะฐัะพั - ัะต ัะตัะฝะพ ั ะฟัะพะทะพัะพ.
๐ค ะขะฐะบะธะน ะฟัะดััะด ะดะฐั ะฝะฐะผ ะทะผะพะณั ะฒะธะบะพัะธััะพะฒัะฒะฐัะธ ะฟะตัะตะฒััะตะฝั ะผะฐัะตััะฐะปะธ ัะฐ ะฒัะดะฟะพะฒัะดะฐัะธ ะทะฐ ัะตะทัะปััะฐั.
๐ answer_rus: ๐ณ ะะฐะฑะพัะฐะตะผ ะฟะพ ะฟัะตะดะพะฟะปะฐัะต โ ััะพ ัะตััะฝะพ ะธ ะฟัะพะทัะฐัะฝะพ.
๐ค ะขะฐะบะพะน ะฟะพะดัะพะด ะฟะพะทะฒะพะปัะตั ะฝะฐะผ ะธัะฟะพะปัะทะพะฒะฐัั ะฟัะพะฒะตัะตะฝะฝัะต ะผะฐัะตัะธะฐะปั ะธ ะพัะฒะตัะฐัั ะทะฐ ัะตะทัะปััะฐั.
๐ sort_order: 8

============================================================

